[gd_scene format=3 uid="uid://cypdhykv88uuy"]

[ext_resource type="Script" uid="uid://dfapcpf4fli57" path="res://src/environment/levels/templates/template.gd" id="1_y6j3w"]
[ext_resource type="PackedScene" uid="uid://cl6psv388cmbx" path="res://src/environment/levels/entrance_trigger.tscn" id="3_ypmmd"]
[ext_resource type="PackedScene" uid="uid://bfl3xs2wgfl1v" path="res://src/environment/levels/exit_trigger.tscn" id="4_hj6vk"]
[ext_resource type="PackedScene" uid="uid://0hwlnlpkbsjn" path="res://src/environment/levels/assets/static_platforms/grass_platform.tscn" id="5_8ekpc"]
[ext_resource type="PackedScene" uid="uid://be65x13d4tlnt" path="res://src/environment/levels/assets/collectibles/coins/gold_coin.tscn" id="5_33rl1"]
[ext_resource type="PackedScene" uid="uid://cvcxve456vw1e" path="res://src/environment/levels/assets/collectibles/speed_up/speed_up.tscn" id="6_5k8j0"]
[ext_resource type="PackedScene" uid="uid://bhbjsqv8pu1x8" path="res://src/environment/mechanics/checkpoint_flag.tscn" id="6_378ft"]

[node name="LevelChunk" type="Node3D" unique_id=1016321493]
script = ExtResource("1_y6j3w")

[node name="EntranceTrigger" parent="." unique_id=398426260 instance=ExtResource("3_ypmmd")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="ExitTrigger" parent="." unique_id=133090523 instance=ExtResource("4_hj6vk")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.911, 5, 200)

[node name="GrassPlatform" parent="." unique_id=537577895 instance=ExtResource("5_8ekpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.774742, -4, 10.027899)

[node name="GrassPlatform3" parent="." unique_id=747254876 instance=ExtResource("5_8ekpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.774742, -4, 15.027899)

[node name="GrassPlatform2" parent="." unique_id=2124683435 instance=ExtResource("5_8ekpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.774742, -4, 10.027899)

[node name="GrassPlatform29" parent="." unique_id=514708714 instance=ExtResource("5_8ekpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.774742, -4, 17.027899)

[node name="GrassPlatform28" parent="." unique_id=2120096312 instance=ExtResource("5_8ekpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.774742, -4, 11.084906)

[node name="GrassPlatform9" parent="." unique_id=261631060 instance=ExtResource("5_8ekpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0139542, -4, 5)

[node name="GrassPlatform4" parent="." unique_id=397787695 instance=ExtResource("5_8ekpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.910973, -3, 21)

[node name="Checkpoint" parent="GrassPlatform4" unique_id=742215115 instance=ExtResource("6_378ft")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 4, -2)

[node name="GrassPlatform5" parent="." unique_id=398618247 instance=ExtResource("5_8ekpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.910973, -3, 37)

[node name="SpeedUp" parent="GrassPlatform5" unique_id=707485280 instance=ExtResource("6_5k8j0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -2)

[node name="GrassPlatform30" parent="." unique_id=1374870291 instance=ExtResource("5_8ekpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.910973, -3, 29)

[node name="GrassPlatform17" parent="." unique_id=1430922282 instance=ExtResource("5_8ekpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.910973, -2, 118)

[node name="GrassPlatform31" parent="." unique_id=889982148 instance=ExtResource("5_8ekpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.910973, -5, 99)

[node name="GrassPlatform32" parent="." unique_id=283881336 instance=ExtResource("5_8ekpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.910973, -4, 109)

[node name="GrassPlatform18" parent="." unique_id=1726939132 instance=ExtResource("5_8ekpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.910973, 0, 118)

[node name="GrassPlatform19" parent="." unique_id=1359626760 instance=ExtResource("5_8ekpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.910973, 1, 128)

[node name="Checkpoint" parent="GrassPlatform19" unique_id=1043244327 instance=ExtResource("6_378ft")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 4, -2)

[node name="GrassPlatform20" parent="." unique_id=1830702501 instance=ExtResource("5_8ekpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.91097, 1, 130)

[node name="GrassPlatform21" parent="." unique_id=1603991750 instance=ExtResource("5_8ekpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.91097, 3, 140)

[node name="GrassPlatform22" parent="." unique_id=1149550057 instance=ExtResource("5_8ekpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.910973, 4, 145)

[node name="GrassPlatform23" parent="." unique_id=1090463701 instance=ExtResource("5_8ekpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.910973, 6, 145)

[node name="GrassPlatform24" parent="." unique_id=272180638 instance=ExtResource("5_8ekpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.910973, 8, 145)

[node name="GoldCoin" parent="GrassPlatform24" unique_id=1971537253 instance=ExtResource("5_33rl1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 5, 0)

[node name="GrassPlatform25" parent="." unique_id=1420895409 instance=ExtResource("5_8ekpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.910973, 8, 156)

[node name="GrassPlatform34" parent="." unique_id=1140727035 instance=ExtResource("5_8ekpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.910973, 8, 165)

[node name="GrassPlatform26" parent="." unique_id=495259173 instance=ExtResource("5_8ekpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.910973, 10, 174)

[node name="GrassPlatform27" parent="." unique_id=1555390066 instance=ExtResource("5_8ekpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.910973, 9, 184)

[node name="GrassPlatform33" parent="." unique_id=1204115375 instance=ExtResource("5_8ekpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.910973, 8, 195)

[node name="GrassPlatform6" parent="." unique_id=767651646 instance=ExtResource("5_8ekpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.910973, -3, 50)

[node name="Checkpoint" parent="GrassPlatform6" unique_id=285606185 instance=ExtResource("6_378ft")]

[node name="GrassPlatform7" parent="." unique_id=1170968329 instance=ExtResource("5_8ekpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.910973, -3, 48)

[node name="GrassPlatform8" parent="." unique_id=775449845 instance=ExtResource("5_8ekpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.910973, -2, 59.340874)

[node name="GrassPlatform10" parent="." unique_id=1550832202 instance=ExtResource("5_8ekpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.910973, -2, 58.340874)

[node name="GoldCoin" parent="GrassPlatform10" unique_id=1931041592 instance=ExtResource("5_33rl1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="GrassPlatform11" parent="." unique_id=979884617 instance=ExtResource("5_8ekpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.910973, 0, 70.77859)

[node name="GrassPlatform12" parent="." unique_id=1672853460 instance=ExtResource("5_8ekpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.910973, 0, 70.77859)

[node name="GrassPlatform13" parent="." unique_id=2013380011 instance=ExtResource("5_8ekpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.910973, 0, 80.77859)

[node name="GrassPlatform14" parent="." unique_id=2106511759 instance=ExtResource("5_8ekpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.910973, 0, 80.77859)

[node name="GrassPlatform15" parent="." unique_id=1173072705 instance=ExtResource("5_8ekpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.910973, 0, 91.77859)

[node name="GrassPlatform16" parent="." unique_id=825643355 instance=ExtResource("5_8ekpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.910973, 0, 91.77859)
