[gd_scene format=3 uid="uid://bwcg6dmv8ll13"]

[ext_resource type="Script" uid="uid://dfapcpf4fli57" path="res://src/environment/levels/templates/template.gd" id="1_klhbu"]
[ext_resource type="PackedScene" uid="uid://cl6psv388cmbx" path="res://src/environment/levels/entrance_trigger.tscn" id="2_0uvef"]
[ext_resource type="PackedScene" uid="uid://bfl3xs2wgfl1v" path="res://src/environment/levels/exit_trigger.tscn" id="3_65o1l"]
[ext_resource type="PackedScene" uid="uid://db7v7h36s030i" path="res://src/environment/levels/assets/platforms/static_platforms/snow_platform.tscn" id="4_x68wg"]
[ext_resource type="PackedScene" uid="uid://cyk7txgkpg83" path="res://src/environment/levels/assets/collectibles/jump_up/jump_up.tscn" id="5_65o1l"]
[ext_resource type="PackedScene" uid="uid://cvcxve456vw1e" path="res://src/environment/levels/assets/collectibles/speed_up/speed_up.tscn" id="6_x68wg"]
[ext_resource type="PackedScene" uid="uid://trd7ogx3xpwh" path="res://src/environment/levels/assets/props/arrow_sign.tscn" id="7_xlp2f"]

[node name="LevelChunk" type="Node3D" unique_id=1016321493]
script = ExtResource("1_klhbu")
score_multiplier = 0.3

[node name="EntranceTrigger" parent="." unique_id=398426260 instance=ExtResource("2_0uvef")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 1)

[node name="ExitTrigger" parent="." unique_id=133090523 instance=ExtResource("3_65o1l")]
unique_name_in_owner = true
transform = Transform3D(-4.371138e-08, 0, -0.9999999, 0, 0.9999999, 0, 0.9999999, 0, -4.3711374e-08, -47, 5.9058228, 52.0831)

[node name="GrassPlatform2" parent="." unique_id=817564388 instance=ExtResource("4_x68wg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 6.162756)

[node name="ArrowSign" parent="GrassPlatform2" unique_id=975612369 instance=ExtResource("7_xlp2f")]
transform = Transform3D(-8.742276e-08, 0, -2, 0, 2, 0, 2, 0, -8.742276e-08, 3, 4, -2)

[node name="GrassPlatform3" parent="." unique_id=2015340725 instance=ExtResource("4_x68wg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1, 17)

[node name="GrassPlatform5" parent="." unique_id=537577895 instance=ExtResource("4_x68wg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 16)

[node name="GrassPlatform4" parent="." unique_id=1465725515 instance=ExtResource("4_x68wg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 2, 27)

[node name="JumpUp" parent="GrassPlatform4" unique_id=707485280 instance=ExtResource("5_65o1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 5, 0)

[node name="SpeedUp" parent="GrassPlatform4" unique_id=766083775 instance=ExtResource("6_x68wg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="GrassPlatform6" parent="." unique_id=1231013589 instance=ExtResource("4_x68wg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -1, 38)

[node name="GrassPlatform8" parent="." unique_id=2111315957 instance=ExtResource("4_x68wg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 48)

[node name="GrassPlatform11" parent="." unique_id=1970857736 instance=ExtResource("4_x68wg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 48)

[node name="GrassPlatform9" parent="." unique_id=596463747 instance=ExtResource("4_x68wg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, -1, 47)

[node name="GrassPlatform10" parent="." unique_id=1003535736 instance=ExtResource("4_x68wg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.91936, 1, 54)
