[gd_scene format=3 uid="uid://bcec1g8637xi4"]

[ext_resource type="Script" uid="uid://dfapcpf4fli57" path="res://src/environment/levels/templates/template.gd" id="1_byynh"]
[ext_resource type="PackedScene" uid="uid://cl6psv388cmbx" path="res://src/environment/levels/entrance_trigger.tscn" id="2_23dvy"]
[ext_resource type="PackedScene" uid="uid://bfl3xs2wgfl1v" path="res://src/environment/levels/exit_trigger.tscn" id="3_js05v"]
[ext_resource type="PackedScene" uid="uid://0hwlnlpkbsjn" path="res://src/environment/levels/assets/platforms/static_platforms/grass.tscn" id="4_8h8un"]
[ext_resource type="PackedScene" uid="uid://trd7ogx3xpwh" path="res://src/environment/levels/assets/props/arrow_sign.tscn" id="5_x6but"]
[ext_resource type="PackedScene" uid="uid://c32lde0fr367t" path="res://src/environment/levels/assets/interactable/portal/portal.tscn" id="6_3p00d"]

[node name="18Portal" type="Node3D" unique_id=1016321493]
script = ExtResource("1_byynh")
score_multiplier = 1.5
features = Array[int]([0])

[node name="EntranceTrigger" parent="." unique_id=398426260 instance=ExtResource("2_23dvy")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="ExitTrigger" parent="." unique_id=133090523 instance=ExtResource("3_js05v")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 200)

[node name="GrassPlatform" parent="." unique_id=537577895 instance=ExtResource("4_8h8un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 3)

[node name="ArrowSign" parent="GrassPlatform" unique_id=975612369 instance=ExtResource("5_x6but")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 3, 4, -2)

[node name="Portal" parent="GrassPlatform" unique_id=1766414310 node_paths=PackedStringArray("linked_portal") instance=ExtResource("6_3p00d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
linked_portal = NodePath("../Portal2")

[node name="Portal2" parent="GrassPlatform" unique_id=1503255095 node_paths=PackedStringArray("linked_portal") instance=ExtResource("6_3p00d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 21)
linked_portal = NodePath("../Portal")

[node name="GrassPlatform2" parent="." unique_id=323203851 instance=ExtResource("4_8h8un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 26)
