[gd_scene format=3 uid="uid://ujv84xenekf7"]

[ext_resource type="Script" uid="uid://btijgca3wb05d" path="res://src/ui/menus/button_animation.gd" id="1_6ceeu"]
[ext_resource type="PackedScene" uid="uid://ckhxplf4oi0ca" path="res://src/ui/menus/main_menu/main_menu.tscn" id="2_mugxh"]
[ext_resource type="PackedScene" uid="uid://cqn880fmg3p7l" path="res://src/ui/menus/pause_menu/pause_menu.tscn" id="6_rygc3"]

[node name="Menus" type="Control" unique_id=217563089]
editor_description = "The menus will be instantiated as child of this node (Main menu, options, pause...)"
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ceeu")

[node name="MainMenu" parent="." unique_id=1634997965 instance=ExtResource("2_mugxh")]
layout_mode = 1

[node name="PauseMenu" parent="." unique_id=2117240021 instance=ExtResource("6_rygc3")]
visible = false
layout_mode = 1
