[gd_scene format=3 uid="uid://bxslugfiis2aq"]

[ext_resource type="PackedScene" uid="uid://cjtdgmmp28fgb" path="res://src/ui/menus/save_menu/save_file_item.tscn" id="1_7qc06"]
[ext_resource type="Theme" uid="uid://cikfldg8du084" path="res://src/ui/themes/base_theme.tres" id="1_y5lmd"]
[ext_resource type="Script" uid="uid://dewklxdgpe836" path="res://src/ui/menus/save_menu/save_menu.gd" id="2_41aul"]
[ext_resource type="Texture2D" uid="uid://pfmkppm3ecuw" path="res://src/ui/assets/fantasy_ui_borders/PNG/Double/Border/panel-border-010.png" id="3_6y3kf"]
[ext_resource type="Texture2D" uid="uid://7p2j8n842i0a" path="res://src/ui/assets/neobi_game_icon_pack_1.4_padding_256_white/8_ui/cross.png" id="3_41aul"]
[ext_resource type="PackedScene" uid="uid://b6ednpu0kwboc" path="res://src/ui/helpers/focus_on_visible.tscn" id="5_6y3kf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k74xf"]
bg_color = Color(0.16924527, 0.16924533, 0.16924518, 1)

[node name="SaveMenu" type="Control" unique_id=1667891420]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_y5lmd")
script = ExtResource("2_41aul")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1624460650]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=827759798]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k74xf")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=504402947]
layout_mode = 2

[node name="ReturnButton" type="TextureButton" parent="MarginContainer/VBoxContainer" unique_id=2007620695]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
texture_normal = ExtResource("3_41aul")
texture_focused = ExtResource("3_6y3kf")
ignore_texture_size = true
stretch_mode = 5

[node name="FocusOnVisible" parent="MarginContainer/VBoxContainer/ReturnButton" unique_id=494770207 instance=ExtResource("5_6y3kf")]
layout_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=96765660]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=855527483]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="SaveSlotsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer" unique_id=2114704015]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="SaveFileItem" parent="MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/SaveSlotsContainer" unique_id=1224143979 instance=ExtResource("1_7qc06")]
layout_mode = 2

[node name="SaveFileItem2" parent="MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/SaveSlotsContainer" unique_id=246747433 instance=ExtResource("1_7qc06")]
layout_mode = 2
focus_neighbor_top = NodePath("../SaveFileItem")
focus_neighbor_bottom = NodePath("../SaveFileItem3")

[node name="SaveFileItem3" parent="MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/SaveSlotsContainer" unique_id=884961541 instance=ExtResource("1_7qc06")]
layout_mode = 2
focus_neighbor_top = NodePath("../SaveFileItem2")
focus_neighbor_bottom = NodePath("../SaveFileItem4")

[node name="SaveFileItem4" parent="MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/SaveSlotsContainer" unique_id=1299187468 instance=ExtResource("1_7qc06")]
layout_mode = 2
focus_neighbor_top = NodePath("../SaveFileItem3")
focus_neighbor_bottom = NodePath("../SaveFileItem5")

[node name="SaveFileItem5" parent="MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/SaveSlotsContainer" unique_id=332637846 instance=ExtResource("1_7qc06")]
layout_mode = 2
focus_neighbor_left = NodePath("../SaveFileItem4")
focus_neighbor_top = NodePath("../SaveFileItem4")
focus_neighbor_right = NodePath("../SaveFileItem6")
focus_neighbor_bottom = NodePath("../SaveFileItem6")
focus_next = NodePath("../SaveFileItem6")
focus_previous = NodePath("../SaveFileItem4")

[node name="SaveFileItem6" parent="MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/SaveSlotsContainer" unique_id=405651618 instance=ExtResource("1_7qc06")]
layout_mode = 2
focus_neighbor_left = NodePath("../SaveFileItem5")
focus_neighbor_top = NodePath("../SaveFileItem5")
focus_neighbor_right = NodePath("../SaveFileItem7")
focus_neighbor_bottom = NodePath("../SaveFileItem7")
focus_next = NodePath("../SaveFileItem7")
focus_previous = NodePath("../SaveFileItem5")

[node name="SaveFileItem7" parent="MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/SaveSlotsContainer" unique_id=1299187469 instance=ExtResource("1_7qc06")]
layout_mode = 2
focus_neighbor_left = NodePath("../SaveFileItem6")
focus_neighbor_top = NodePath("../SaveFileItem6")
focus_neighbor_right = NodePath("../SaveFileItem")
focus_neighbor_bottom = NodePath("../SaveFileItem")
focus_next = NodePath("../SaveFileItem")
focus_previous = NodePath("../SaveFileItem6")
