[gd_scene format=3 uid="uid://cjtdgmmp28fgb"]

[ext_resource type="Script" uid="uid://bpniia35v8mod" path="res://src/ui/menus/save_menu/save_file_item.gd" id="1_06awo"]
[ext_resource type="Texture2D" uid="uid://bd8s2mvu8fgc3" path="res://src/ui/assets/neobie_icons/ui/save_128px.png" id="1_tuovo"]
[ext_resource type="Texture2D" uid="uid://b2ggug31fd52y" path="res://src/icons/16x16/star.png" id="2_06awo"]
[ext_resource type="Texture2D" uid="uid://d2ly3lbocdhhe" path="res://src/ui/assets/neobie_icons/media_and_tech/play_128px.png" id="2_yenkp"]
[ext_resource type="Texture2D" uid="uid://bmdg7sc3tlyrv" path="res://src/icons/16x16/coins.png" id="3_auyt5"]
[ext_resource type="Texture2D" uid="uid://cptqhjctcrrqi" path="res://src/ui/assets/neobie_icons/media_and_tech/trash_128px.png" id="3_xrl4u"]

[node name="SaveFileItem" type="AspectRatioContainer" unique_id=332637846]
custom_minimum_size = Vector2(500, 150)
offset_right = 450.0
offset_bottom = 150.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_06awo")

[node name="OuterMarginContainer" type="MarginContainer" parent="." unique_id=1911005888]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="OuterMarginContainer" unique_id=1073373432]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="SaveFileMarginContainer" type="MarginContainer" parent="OuterMarginContainer/VBoxContainer" unique_id=1596234304]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="OuterMarginContainer/VBoxContainer/SaveFileMarginContainer" unique_id=1944257166]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="OuterMarginContainer/VBoxContainer/SaveFileMarginContainer" unique_id=1200585220]
layout_mode = 2

[node name="SaveContainer" type="HBoxContainer" parent="OuterMarginContainer/VBoxContainer/SaveFileMarginContainer/VBoxContainer" unique_id=1296166856]
layout_mode = 2

[node name="DiskIcon" type="TextureRect" parent="OuterMarginContainer/VBoxContainer/SaveFileMarginContainer/VBoxContainer/SaveContainer" unique_id=727825609]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("1_tuovo")
expand_mode = 3
stretch_mode = 5

[node name="SaveDataMargin" type="MarginContainer" parent="OuterMarginContainer/VBoxContainer/SaveFileMarginContainer/VBoxContainer/SaveContainer" unique_id=1539843453]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="SaveDataContainer" type="VBoxContainer" parent="OuterMarginContainer/VBoxContainer/SaveFileMarginContainer/VBoxContainer/SaveContainer/SaveDataMargin" unique_id=836147986]
layout_mode = 2
size_flags_horizontal = 3

[node name="TopSaveContainer" type="HBoxContainer" parent="OuterMarginContainer/VBoxContainer/SaveFileMarginContainer/VBoxContainer/SaveContainer/SaveDataMargin/SaveDataContainer" unique_id=1703487694]
layout_mode = 2

[node name="SaveNameValueLabel" type="Label" parent="OuterMarginContainer/VBoxContainer/SaveFileMarginContainer/VBoxContainer/SaveContainer/SaveDataMargin/SaveDataContainer/TopSaveContainer" unique_id=957792216]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
text = "01"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreContainer" type="HBoxContainer" parent="OuterMarginContainer/VBoxContainer/SaveFileMarginContainer/VBoxContainer/SaveContainer/SaveDataMargin/SaveDataContainer/TopSaveContainer" unique_id=35128468]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScoreTexture" type="TextureRect" parent="OuterMarginContainer/VBoxContainer/SaveFileMarginContainer/VBoxContainer/SaveContainer/SaveDataMargin/SaveDataContainer/TopSaveContainer/ScoreContainer" unique_id=236524916]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_06awo")
expand_mode = 3
stretch_mode = 5

[node name="ScoreLabel" type="Label" parent="OuterMarginContainer/VBoxContainer/SaveFileMarginContainer/VBoxContainer/SaveContainer/SaveDataMargin/SaveDataContainer/TopSaveContainer/ScoreContainer" unique_id=2108178611]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "99999"

[node name="GoldContainer" type="HBoxContainer" parent="OuterMarginContainer/VBoxContainer/SaveFileMarginContainer/VBoxContainer/SaveContainer/SaveDataMargin/SaveDataContainer/TopSaveContainer" unique_id=1332502976]
layout_mode = 2
size_flags_horizontal = 3

[node name="GoldTexture" type="TextureRect" parent="OuterMarginContainer/VBoxContainer/SaveFileMarginContainer/VBoxContainer/SaveContainer/SaveDataMargin/SaveDataContainer/TopSaveContainer/GoldContainer" unique_id=1767621689]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_auyt5")
expand_mode = 3
stretch_mode = 5

[node name="GoldLabel" type="Label" parent="OuterMarginContainer/VBoxContainer/SaveFileMarginContainer/VBoxContainer/SaveContainer/SaveDataMargin/SaveDataContainer/TopSaveContainer/GoldContainer" unique_id=404532938]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "999999"

[node name="HSeparator" type="HSeparator" parent="OuterMarginContainer/VBoxContainer/SaveFileMarginContainer/VBoxContainer/SaveContainer/SaveDataMargin/SaveDataContainer" unique_id=1925506972]
layout_mode = 2

[node name="SaveStatisticsContainer" type="HBoxContainer" parent="OuterMarginContainer/VBoxContainer/SaveFileMarginContainer/VBoxContainer/SaveContainer/SaveDataMargin/SaveDataContainer" unique_id=742369629]
layout_mode = 2

[node name="PlayTimeValueLabel" type="Label" parent="OuterMarginContainer/VBoxContainer/SaveFileMarginContainer/VBoxContainer/SaveContainer/SaveDataMargin/SaveDataContainer/SaveStatisticsContainer" unique_id=184206541]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 23)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
text = "xxx:xx:xx"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="OuterMarginContainer/VBoxContainer/SaveFileMarginContainer/VBoxContainer/SaveContainer/SaveDataMargin/SaveDataContainer/SaveStatisticsContainer" unique_id=1161523053]
layout_mode = 2

[node name="SaveDateValueLabel" type="Label" parent="OuterMarginContainer/VBoxContainer/SaveFileMarginContainer/VBoxContainer/SaveContainer/SaveDataMargin/SaveDataContainer/SaveStatisticsContainer" unique_id=1895465258]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 23)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "YYYY.MM.DD HH:MM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="OuterMarginContainer/VBoxContainer/SaveFileMarginContainer/VBoxContainer" unique_id=264084254]
layout_mode = 2

[node name="SaveButtonsMarginContainer" type="MarginContainer" parent="OuterMarginContainer/VBoxContainer/SaveFileMarginContainer/VBoxContainer" unique_id=45083510]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="OuterMarginContainer/VBoxContainer/SaveFileMarginContainer/VBoxContainer/SaveButtonsMarginContainer" unique_id=1634846336]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
theme_override_constants/separation = 128

[node name="LoadButton" type="Button" parent="OuterMarginContainer/VBoxContainer/SaveFileMarginContainer/VBoxContainer/SaveButtonsMarginContainer/HBoxContainer" unique_id=651057107]
unique_name_in_owner = true
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("2_yenkp")
icon_alignment = 1
expand_icon = true

[node name="DeleteButton" type="Button" parent="OuterMarginContainer/VBoxContainer/SaveFileMarginContainer/VBoxContainer/SaveButtonsMarginContainer/HBoxContainer" unique_id=891031120]
unique_name_in_owner = true
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("3_xrl4u")
icon_alignment = 1
expand_icon = true
