[gd_scene format=3 uid="uid://ch4rskg6ravmg"]

[ext_resource type="PackedScene" uid="uid://ctxcogjr4ujib" path="res://scr/common/magic_attack/earth_attack/earth_bending_attack.glb" id="1_1niac"]
[ext_resource type="Script" uid="uid://bw6dx6bco0mlb" path="res://scr/util/combat/core/magic_attack.gd" id="1_b74e0"]
[ext_resource type="Script" uid="uid://cxqsapbic2imr" path="res://scr/util/combat/core/attack.gd" id="2_30drg"]
[ext_resource type="Script" uid="uid://csig12422io62" path="res://scr/util/combat/core/hitbox.gd" id="3_ifof7"]
[ext_resource type="Script" uid="uid://rpbdsks54nbp" path="res://scr/util/combat/stat_modifier/status_manager.gd" id="5_lhxbr"]

[sub_resource type="Resource" id="Resource_lhxbr"]
script = ExtResource("2_30drg")
type = 4
damage = 40
metadata/_custom_type_script = "uid://cxqsapbic2imr"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1niac"]
animation = &"Animation"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_08gn8"]
animation = &"Animation"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a01wn"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_77eg0"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4bljg"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_32wxu"]
allow_transition_to_self = true
states/Backward/node = SubResource("AnimationNodeAnimation_1niac")
states/Backward/position = Vector2(632, 100)
states/Forward/node = SubResource("AnimationNodeAnimation_08gn8")
states/Forward/position = Vector2(396, 100)
states/Start/position = Vector2(233, 100)
transitions = ["Start", "Forward", SubResource("AnimationNodeStateMachineTransition_a01wn"), "Forward", "Backward", SubResource("AnimationNodeStateMachineTransition_77eg0"), "Backward", "End", SubResource("AnimationNodeStateMachineTransition_4bljg")]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_30drg"]
radius = 0.7368164
height = 4.115967

[node name="EarthAttack" type="Node3D" unique_id=222011227]
script = ExtResource("1_b74e0")
attack = SubResource("Resource_lhxbr")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1054007385]
root_node = NodePath("../Collection")
tree_root = SubResource("AnimationNodeStateMachine_32wxu")
anim_player = NodePath("../Collection/AnimationPlayer")

[node name="Collection" parent="." unique_id=2098016846 instance=ExtResource("1_1niac")]

[node name="big_stone_1" parent="Collection" index="0"]
transform = Transform3D(0.67053014, 0.026396502, -0.025455656, -0.004581048, 1.9540601, 0.4500916, 0.013799593, -0.63393223, 1.3863219, 0, 0, 0)

[node name="big_stone_3" parent="Collection" index="1"]
transform = Transform3D(0.7198303, -0.38213924, 0.00090862426, 0.10119814, 1.7537211, 0.41418654, -0.07564872, -1.2902012, 0.5627188, 0, 0, 0)

[node name="big_stone_2" parent="Collection" index="2"]
transform = Transform3D(0.558715, 0.55342406, -0.10441245, -0.08038147, 1.6262534, 0.34087706, 0.17554824, -1.016733, 0.4883957, 0, 0, 0)

[node name="big_stone_4" parent="Collection" index="3"]
transform = Transform3D(0.4531233, 0.08080244, -0.13141207, 0.103782736, 1.004792, 0.41174516, 0.07666066, -1.8378857, 0.21932803, 0, 0, 0)

[node name="small_stone_2" parent="Collection" index="4"]
transform = Transform3D(0.25289452, 0, 0, 0, 0.25289452, 0, 0, 0, 0.25289452, 0, 0, 0)

[node name="small_stone_1" parent="Collection" index="5"]
transform = Transform3D(0.25289452, 0, 0, 0, 0.25289452, 0, 0, 0, 0.25289452, 0, 0, 0)

[node name="small_stone_3" parent="Collection" index="6"]
transform = Transform3D(0.22150594, 0, 0, 0, 0.22150594, 0, 0, 0, 0.22150594, 0, 0, 0)

[node name="small_stone_4" parent="Collection" index="7"]
transform = Transform3D(0.22150594, 0, 0, 0, 0.22150594, 0, 0, 0, 0.22150594, 0, 0, 0)

[node name="small_stone_5" parent="Collection" index="8"]
transform = Transform3D(0.22150594, 0, 0, 0, 0.22150594, 0, 0, 0, 0.22150594, 0, 0, 0)

[node name="small_stone_6" parent="Collection" index="9"]
transform = Transform3D(0.22150594, 0, 0, 0, 0.22150594, 0, 0, 0, 0.22150594, 0, 0, 0)

[node name="AnimationPlayer" parent="Collection" index="14"]
autoplay = &"Animation"

[node name="Hitbox" type="Area3D" parent="." unique_id=1851980205]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.11796749)
script = ExtResource("3_ifof7")
metadata/_custom_type_script = "uid://csig12422io62"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=513542576]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 6.254165e-08, -2.4595518)
shape = SubResource("CapsuleShape3D_30drg")

[node name="StatusManager" type="Node" parent="." unique_id=2142409274]
unique_name_in_owner = true
script = ExtResource("5_lhxbr")
metadata/_custom_type_script = "uid://rpbdsks54nbp"

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]

[editable path="Collection"]
