[gd_scene format=3 uid="uid://xc213krqsgfj"]

[ext_resource type="Script" uid="uid://cb3xo2r1csv5r" path="res://scr/ui/player_attributes_ui.gd" id="1_6pvqr"]

[node name="PlayerAttributes" type="TextEdit" unique_id=232973144]
custom_maximum_size = Vector2(221, 244)
custom_minimum_size = Vector2(221, 244)
placeholder_text = "		Main Attributes:
strenght 		: 0
toughness 	: 0
perception	: 0
dexterity 		: 0
intelligence 	: 0
spirit 				: 0
charisma 		: 0"
script = ExtResource("1_6pvqr")
