[gd_scene format=3 uid="uid://ckhxplf4oi0ca"]

[ext_resource type="Theme" uid="uid://cikfldg8du084" path="res://scr/ui/base_theme.tres" id="1_cqtv1"]
[ext_resource type="Script" uid="uid://b8xklo3ubuprp" path="res://scr/ui/menus/main_menu/new_game.gd" id="2_esfjp"]
[ext_resource type="Script" uid="uid://dfo4jdqyttoed" path="res://scr/ui/menus/main_menu/options.gd" id="3_rhqoy"]
[ext_resource type="Script" uid="uid://uh7ikvq5pxya" path="res://scr/ui/menus/main_menu/quit_to_desktop.gd" id="4_gdklf"]

[sub_resource type="CanvasTexture" id="CanvasTexture_cwpl0"]

[node name="MainMenu" type="Control" unique_id=1634997965]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cqtv1")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2101363272]
modulate = Color(0.48962224, 0.48962224, 0.48962218, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -280.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_cwpl0")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1347495052]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1452025231]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 40
metadata/_edit_use_anchors_ = true

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1802350550]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 4
text = "Space Toilet"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueLastGame" type="Button" parent="MarginContainer/VBoxContainer" unique_id=482588791]
layout_mode = 2
text = "Continue Last Game"

[node name="Load" type="Button" parent="MarginContainer/VBoxContainer" unique_id=82444837]
layout_mode = 2
text = "Load"

[node name="NewGame" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1538141097]
layout_mode = 2
text = "New Game"
script = ExtResource("2_esfjp")

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1218892017]
layout_mode = 2
text = "Options"
script = ExtResource("3_rhqoy")

[node name="QuitDesktop" type="Button" parent="MarginContainer/VBoxContainer" unique_id=184267010]
layout_mode = 2
text = "Quit to Desktop"
script = ExtResource("4_gdklf")

[node name="VersionLabel" type="Label" parent="." unique_id=1238666747]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -45.0
grow_horizontal = 0
grow_vertical = 0
text = "0.0.0"
horizontal_alignment = 1
vertical_alignment = 1
