[gd_scene format=3 uid="uid://befbn27in7rt2"]

[ext_resource type="Script" uid="uid://dfapcpf4fli57" path="res://src/environment/levels/templates/template.gd" id="1_jj27o"]
[ext_resource type="PackedScene" uid="uid://cl6psv388cmbx" path="res://src/environment/levels/entrance_trigger.tscn" id="2_567ft"]
[ext_resource type="PackedScene" uid="uid://bfl3xs2wgfl1v" path="res://src/environment/levels/exit_trigger.tscn" id="3_ohlae"]
[ext_resource type="PackedScene" uid="uid://0hwlnlpkbsjn" path="res://src/environment/levels/assets/static_platforms/grass.tscn" id="4_13u3q"]
[ext_resource type="PackedScene" uid="uid://7ugwdowsimwr" path="res://src/environment/levels/assets/static_platforms/hexagon_stone.tscn" id="5_vb56a"]
[ext_resource type="PackedScene" uid="uid://cfm0nge5vjc0d" path="res://src/environment/levels/assets/collectibles/unlock_skill/unlock_skill.tscn" id="6_uipk1"]
[ext_resource type="Script" uid="uid://si0x0kj8w7kf" path="res://src/systems/collectibles/collectibles_data/skill_collectible.gd" id="7_vpwyn"]
[ext_resource type="PackedScene" uid="uid://bhbjsqv8pu1x8" path="res://src/environment/mechanics/checkpoint_flag.tscn" id="8_dpigy"]
[ext_resource type="PackedScene" uid="uid://c5advesecca53" path="res://src/environment/levels/assets/ground_button/button_rounded.tscn" id="9_tfs21"]
[ext_resource type="PackedScene" uid="uid://pngs12a0famd" path="res://src/environment/levels/assets/doors/large_door.tscn" id="10_4fd3v"]

[sub_resource type="Resource" id="Resource_5h0lt"]
script = ExtResource("7_vpwyn")
identifier = &"dash_unlock"
metadata/_custom_type_script = "uid://si0x0kj8w7kf"

[node name="MediumTemplate" type="Node3D" unique_id=1016321493]
script = ExtResource("1_jj27o")
unlocks_skill_id = &"dash"

[node name="EntranceTrigger" parent="." unique_id=398426260 instance=ExtResource("2_567ft")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="ExitTrigger" parent="." unique_id=133090523 instance=ExtResource("3_ohlae")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 127)

[node name="GrassPlatform" parent="." unique_id=537577895 instance=ExtResource("4_13u3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="HexagonStonePlatform" parent="." unique_id=1647193783 instance=ExtResource("5_vb56a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13)

[node name="UnlockSkill" parent="HexagonStonePlatform" unique_id=707485280 instance=ExtResource("6_uipk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)
data = SubResource("Resource_5h0lt")

[node name="Checkpoint" parent="HexagonStonePlatform" unique_id=742215115 instance=ExtResource("8_dpigy")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.0011715889, 0.37979126, -0.9988041)

[node name="HexagonStonePlatform2" parent="." unique_id=509696061 instance=ExtResource("5_vb56a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 27)

[node name="Button" parent="HexagonStonePlatform2" unique_id=32467190 instance=ExtResource("9_tfs21")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.39106166, -2)

[node name="HexagonStonePlatform3" parent="." unique_id=968598865 instance=ExtResource("5_vb56a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 36)

[node name="HexagonStonePlatform4" parent="." unique_id=1100007288 instance=ExtResource("5_vb56a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 45)

[node name="LargeDoor" parent="HexagonStonePlatform4" unique_id=1399175764 node_paths=PackedStringArray("_button") instance=ExtResource("10_4fd3v")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0.5129981, 3)
_button = NodePath("../../HexagonStonePlatform2/Button")

[node name="HexagonStonePlatform6" parent="." unique_id=87924254 instance=ExtResource("5_vb56a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 58)

[node name="HexagonStonePlatform7" parent="." unique_id=542499176 instance=ExtResource("5_vb56a")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 0, 0, 68)

[node name="HexagonStonePlatform5" parent="." unique_id=1058522567 instance=ExtResource("5_vb56a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 77)

[node name="Button2" parent="HexagonStonePlatform5" unique_id=2110582536 instance=ExtResource("9_tfs21")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.39106166, -2)

[node name="HexagonStonePlatform8" parent="." unique_id=1969961515 instance=ExtResource("5_vb56a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 86)

[node name="HexagonStonePlatform9" parent="." unique_id=74364943 instance=ExtResource("5_vb56a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 95)

[node name="LargeDoor2" parent="HexagonStonePlatform9" unique_id=827218282 node_paths=PackedStringArray("_button") instance=ExtResource("10_4fd3v")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0.5129981, 3)
_button = NodePath("../../HexagonStonePlatform5/Button2")

[node name="HexagonStonePlatform10" parent="." unique_id=1617124811 instance=ExtResource("5_vb56a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 108)

[node name="HexagonStonePlatform11" parent="." unique_id=1201211531 instance=ExtResource("5_vb56a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 119)
