[gd_scene format=3 uid="uid://xgainugb6aw2"]

[ext_resource type="Script" uid="uid://dfapcpf4fli57" path="res://src/environment/levels/templates/template.gd" id="1_u651q"]
[ext_resource type="PackedScene" uid="uid://cl6psv388cmbx" path="res://src/environment/levels/entrance_trigger.tscn" id="2_2e7yg"]
[ext_resource type="PackedScene" uid="uid://bfl3xs2wgfl1v" path="res://src/environment/levels/exit_trigger.tscn" id="3_7re3w"]
[ext_resource type="PackedScene" uid="uid://0hwlnlpkbsjn" path="res://src/environment/levels/assets/platforms/static_platforms/grass.tscn" id="4_jj4pw"]
[ext_resource type="PackedScene" uid="uid://bb1l6ibw3ab5y" path="res://src/environment/levels/assets/platforms/static_platforms/hexagon_grass.tscn" id="5_67730"]
[ext_resource type="PackedScene" uid="uid://bhbjsqv8pu1x8" path="res://src/environment/mechanics/checkpoint_flag.tscn" id="6_oire8"]
[ext_resource type="PackedScene" uid="uid://cfm0nge5vjc0d" path="res://src/environment/levels/assets/collectibles/unlock_skill/unlock_skill.tscn" id="7_tjswu"]
[ext_resource type="Resource" uid="uid://dw6jynnbqeedp" path="res://src/entities/player/skills/active_skills/double_jump.tres" id="8_8mpxv"]
[ext_resource type="Script" uid="uid://si0x0kj8w7kf" path="res://src/systems/collectibles/collectibles_data/skill_collectible.gd" id="8_rx0ml"]

[sub_resource type="Resource" id="Resource_iqpq7"]
script = ExtResource("8_rx0ml")
definition = ExtResource("8_8mpxv")
metadata/_custom_type_script = "uid://si0x0kj8w7kf"

[node name="UnlockDoubleJump" type="Node3D" unique_id=1016321493]
script = ExtResource("1_u651q")
score_multiplier = 0.0
unlocks_skill_id = &"double_jump"

[node name="EntranceTrigger" parent="." unique_id=398426260 instance=ExtResource("2_2e7yg")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 1)

[node name="ExitTrigger" parent="." unique_id=133090523 instance=ExtResource("3_7re3w")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 5, 91.083)

[node name="GrassPlatform" parent="." unique_id=537577895 instance=ExtResource("4_jj4pw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 3)

[node name="HexagonGrassPlatform" parent="." unique_id=1712556976 instance=ExtResource("5_67730")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -9, 23)

[node name="Checkpoint" parent="HexagonGrassPlatform" unique_id=742215115 instance=ExtResource("6_oire8")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 3.5, 4.3440495, 0)

[node name="UnlockSkill" parent="HexagonGrassPlatform" unique_id=707485280 instance=ExtResource("7_tjswu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
data = SubResource("Resource_iqpq7")

[node name="HexagonGrassPlatform2" parent="." unique_id=966116243 instance=ExtResource("5_67730")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 22, -1, 29)

[node name="HexagonGrassPlatform3" parent="." unique_id=1849955948 instance=ExtResource("5_67730")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 22, 5, 56)

[node name="HexagonGrassPlatform4" parent="." unique_id=2052473626 instance=ExtResource("5_67730")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3, 11, 59)

[node name="HexagonGrassPlatform5" parent="." unique_id=1939451919 instance=ExtResource("5_67730")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3, -8, 77)
