[gd_scene format=3 uid="uid://dokj03gad5hdg"]

[ext_resource type="Script" uid="uid://dfapcpf4fli57" path="res://scr/world_asset/levels/templates/template.gd" id="1_4xqqf"]
[ext_resource type="PackedScene" uid="uid://cl6psv388cmbx" path="res://scr/world_asset/levels/assets/entrance_trigger.tscn" id="2_20wir"]
[ext_resource type="PackedScene" uid="uid://bfl3xs2wgfl1v" path="res://scr/world_asset/levels/assets/exit_trigger.tscn" id="3_o8plj"]
[ext_resource type="PackedScene" uid="uid://bn8k2rqhlq6nf" path="res://scr/world_asset/dungeon.tscn" id="4_laoxx"]
[ext_resource type="PackedScene" uid="uid://nd1uo24vt6d5" path="res://scr/entity/barbarian/barbarian.tscn" id="5_v0l6h"]
[ext_resource type="Script" uid="uid://cxqsapbic2imr" path="res://scr/util/combat/core/attack.gd" id="6_v0l6h"]
[ext_resource type="Script" uid="uid://njkofl5g11k7" path="res://scr/util/combat/core/health.gd" id="7_8kmk8"]
[ext_resource type="Script" uid="uid://b46orajcidbak" path="res://scr/util/entity/entity_stats.gd" id="8_afy17"]

[sub_resource type="Resource" id="Resource_v0l6h"]
resource_local_to_scene = true
script = ExtResource("6_v0l6h")
type = 1
damage = 20
metadata/_custom_type_script = "uid://cxqsapbic2imr"

[sub_resource type="Resource" id="Resource_8kmk8"]
resource_local_to_scene = true
script = ExtResource("7_8kmk8")
max_health = 100
health_regen = 2.0
metadata/_custom_type_script = "uid://njkofl5g11k7"

[sub_resource type="Resource" id="Resource_afy17"]
resource_local_to_scene = true
script = ExtResource("8_afy17")
metadata/_custom_type_script = "uid://b46orajcidbak"

[node name="Dungeon" type="Node3D" unique_id=1016321493]
script = ExtResource("1_4xqqf")
score_multiplier = 1.5

[node name="EntranceTrigger" parent="." unique_id=398426260 instance=ExtResource("2_20wir")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="ExitTrigger" parent="." unique_id=133090523 instance=ExtResource("3_o8plj")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 55)

[node name="Platforms" type="Node3D" parent="." unique_id=110955359]

[node name="Checkpoints" type="Node3D" parent="." unique_id=1149308522]

[node name="Traps" type="Node3D" parent="." unique_id=669077855]

[node name="Props" type="Node3D" parent="." unique_id=1124199125]

[node name="Dungeon" parent="." unique_id=1676076375 instance=ExtResource("4_laoxx")]
transform = Transform3D(-6.119594e-08, 0, 1.4, 0, 1.4, 0, -1.4, 0, -6.119594e-08, -8, 0, 47)

[node name="Barbarian" parent="." unique_id=280064195 instance=ExtResource("5_v0l6h")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.0838919, 0.12219049, 8.40078)
attack = SubResource("Resource_v0l6h")
health = SubResource("Resource_8kmk8")
stats = SubResource("Resource_afy17")
