[gd_scene format=3 uid="uid://cqyfierp40fon"]

[ext_resource type="PackedScene" uid="uid://dn75eha84ej3" path="res://scr/world_asset/chests/wooden_chest/wood_chest.tscn" id="1_ygk82"]
[ext_resource type="Script" uid="uid://c7es5fm4ul4me" path="res://scr/ui/inventory/slot/slot_data.gd" id="2_onrc2"]
[ext_resource type="Script" uid="uid://dixv6abqosbqr" path="res://scr/world_asset/chests/chest.gd" id="2_qlmq6"]
[ext_resource type="Script" uid="uid://bxaefcxgic3xp" path="res://scr/ui/inventory/item/item_data.gd" id="3_toe6m"]
[ext_resource type="Texture2D" uid="uid://bvs4l185sgwn0" path="res://scr/ui/inventory/item/item_atlas.tres" id="4_ivgl1"]
[ext_resource type="Script" uid="uid://crty7jmw0fa6l" path="res://scr/ui/inventory/inventory_data.gd" id="5_gghau"]

[sub_resource type="Resource" id="Resource_xpwj5"]
script = ExtResource("3_toe6m")
name = "Apple"
texture = ExtResource("4_ivgl1")
metadata/_custom_type_script = "uid://bxaefcxgic3xp"

[sub_resource type="Resource" id="Resource_x0spq"]
script = ExtResource("2_onrc2")
item_data = SubResource("Resource_xpwj5")
metadata/_custom_type_script = "uid://c7es5fm4ul4me"

[sub_resource type="Resource" id="Resource_uar55"]
script = ExtResource("5_gghau")
item_group_datas = Array[ExtResource("2_onrc2")]([SubResource("Resource_x0spq"), null, null, null, null])
metadata/_custom_type_script = "uid://crty7jmw0fa6l"

[sub_resource type="BoxShape3D" id="BoxShape3D_ygk82"]
size = Vector3(1.2991028, 0.46658325, 1)

[node name="Chest" type="StaticBody3D" unique_id=1968144271 groups=["external_inventory"]]
script = ExtResource("2_qlmq6")
inventory_data = SubResource("Resource_uar55")

[node name="WoodChest" parent="." unique_id=755831093 instance=ExtResource("1_ygk82")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1365775781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025100708, 0.26670837, 0)
shape = SubResource("BoxShape3D_ygk82")
