[gd_scene format=3 uid="uid://cwgqh61gpa36j"]

[ext_resource type="Script" uid="uid://dbv6ox0nun76t" path="res://src/ui/ui.gd" id="1_dakun"]
[ext_resource type="PackedScene" uid="uid://ujv84xenekf7" path="res://src/ui/menus/menus.tscn" id="2_dakun"]
[ext_resource type="PackedScene" uid="uid://b7xvg4dfpcw5y" path="res://src/ui/overlays/overlays.tscn" id="3_cywme"]
[ext_resource type="PackedScene" uid="uid://l8tfyp2lpc7o" path="res://src/ui/hud/hud.tscn" id="3_dakun"]
[ext_resource type="PackedScene" uid="uid://ceqteh34sypae" path="res://src/ui/debug/debug_interface.tscn" id="4_bi8hs"]

[node name="UI" type="CanvasLayer" unique_id=670172270]
script = ExtResource("1_dakun")

[node name="Overlays" parent="." unique_id=1930051961 instance=ExtResource("3_cywme")]
unique_name_in_owner = true

[node name="DebugInterface" parent="." unique_id=1832192178 instance=ExtResource("4_bi8hs")]
unique_name_in_owner = true
z_index = 99

[node name="Menus" parent="." unique_id=217563089 instance=ExtResource("2_dakun")]
unique_name_in_owner = true
z_index = 100
script = null

[node name="HUD" parent="." unique_id=1333227325 instance=ExtResource("3_dakun")]
unique_name_in_owner = true
z_index = 1
