[gd_scene format=3 uid="uid://y23q86likppr"]

[ext_resource type="Script" uid="uid://dfapcpf4fli57" path="res://src/environment/levels/templates/template.gd" id="1_n0fm2"]
[ext_resource type="PackedScene" uid="uid://cl6psv388cmbx" path="res://src/environment/levels/entrance_trigger.tscn" id="2_4nmp0"]
[ext_resource type="PackedScene" uid="uid://bfl3xs2wgfl1v" path="res://src/environment/levels/exit_trigger.tscn" id="3_u27ty"]
[ext_resource type="PackedScene" uid="uid://0hwlnlpkbsjn" path="res://src/environment/levels/assets/platforms/static_platforms/grass.tscn" id="4_jmgil"]
[ext_resource type="PackedScene" uid="uid://trd7ogx3xpwh" path="res://src/environment/levels/assets/props/arrow_sign.tscn" id="5_2j8wk"]

[node name="LevelChunk" type="Node3D" unique_id=1016321493]
script = ExtResource("1_n0fm2")
score_multiplier = 0.3

[node name="EntranceTrigger" parent="." unique_id=398426260 instance=ExtResource("2_4nmp0")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 1)

[node name="ExitTrigger" parent="." unique_id=133090523 instance=ExtResource("3_u27ty")]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 47, 5, 52.083)

[node name="GrassPlatform" parent="." unique_id=537577895 instance=ExtResource("4_jmgil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 3)

[node name="ArrowSign" parent="GrassPlatform" unique_id=975612369 instance=ExtResource("5_2j8wk")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 3, 4, -2)
