[gd_scene format=3 uid="uid://ujv84xenekf7"]

[ext_resource type="Script" uid="uid://btijgca3wb05d" path="res://scr/ui/button_animation.gd" id="1_6ceeu"]
[ext_resource type="Theme" uid="uid://cikfldg8du084" path="res://scr/ui/base_theme.tres" id="2_163ch"]
[ext_resource type="Texture2D" uid="uid://c23qrp6k3kbl8" path="res://scr/ui/main_menu_background/menu_background_space_placeholder.png" id="3_cwpl0"]
[ext_resource type="Script" uid="uid://b8xklo3ubuprp" path="res://scr/ui/menus/main_menu/new_game.gd" id="4_rygc3"]
[ext_resource type="Script" uid="uid://dfo4jdqyttoed" path="res://scr/ui/menus/main_menu/options.gd" id="6_163ch"]
[ext_resource type="Script" uid="uid://uh7ikvq5pxya" path="res://scr/ui/menus/main_menu/quit_to_desktop.gd" id="6_cwpl0"]
[ext_resource type="Script" uid="uid://buikwklv2j3ub" path="res://scr/ui/menus/main_menu/quit_main_menu.gd" id="6_rygc3"]
[ext_resource type="Script" uid="uid://mqguyiauncmr" path="res://scr/ui/menus/pause_menu/resume.gd" id="8_rygc3"]

[node name="Menus" type="Control" unique_id=217563089]
editor_description = "The menus will be instantiated as child of this node (Main menu, options, pause...)"
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ceeu")

[node name="MainMenu" type="Control" parent="." unique_id=711931792]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_163ch")

[node name="TextureRect" type="TextureRect" parent="MainMenu" unique_id=637559921]
modulate = Color(0.48962224, 0.48962224, 0.48962218, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -280.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cwpl0")
expand_mode = 4
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu" unique_id=601083287]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 440.0
offset_right = -440.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 132)
theme_override_constants/separation = 40
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="MainMenu/VBoxContainer" unique_id=1532420393]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 4
text = "Space Toilet"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continue Last Game" type="Button" parent="MainMenu/VBoxContainer" unique_id=989462944]
layout_mode = 2
text = "Continue Last Game"

[node name="Load" type="Button" parent="MainMenu/VBoxContainer" unique_id=631282225]
layout_mode = 2
text = "Load"

[node name="New Game" type="Button" parent="MainMenu/VBoxContainer" unique_id=358169924]
layout_mode = 2
text = "New Game"
script = ExtResource("4_rygc3")

[node name="Options" type="Button" parent="MainMenu/VBoxContainer" unique_id=2781512]
layout_mode = 2
text = "Options"
script = ExtResource("6_163ch")

[node name="Quit Main Menu" type="Button" parent="MainMenu/VBoxContainer" unique_id=756654779]
layout_mode = 2
text = "Quit to Main Menu"
script = ExtResource("6_rygc3")

[node name="Quit to Desktop" type="Button" parent="MainMenu/VBoxContainer" unique_id=807376872]
layout_mode = 2
text = "Quit to Desktop"
script = ExtResource("6_cwpl0")

[node name="PauseMenu" type="Control" parent="." unique_id=1649351106]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_163ch")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu" unique_id=1825484177]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 440.0
offset_right = -440.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 132)
theme_override_constants/separation = 40
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Resume" type="Button" parent="PauseMenu/VBoxContainer" unique_id=2004325995]
layout_mode = 2
text = "Resume"
script = ExtResource("8_rygc3")

[node name="Save" type="Button" parent="PauseMenu/VBoxContainer" unique_id=495612416]
layout_mode = 2
text = "Save"

[node name="Load" type="Button" parent="PauseMenu/VBoxContainer" unique_id=1732743591]
layout_mode = 2
text = "Load"

[node name="Options" type="Button" parent="PauseMenu/VBoxContainer" unique_id=1378829068]
layout_mode = 2
text = "Options"
script = ExtResource("6_163ch")

[node name="Quit Main Menu" type="Button" parent="PauseMenu/VBoxContainer" unique_id=886607144]
layout_mode = 2
text = "Quit to Main Menu"
script = ExtResource("6_rygc3")

[node name="Quit to Desktop" type="Button" parent="PauseMenu/VBoxContainer" unique_id=568657617]
layout_mode = 2
text = "Quit to Desktop"
script = ExtResource("6_cwpl0")
