[gd_scene format=3 uid="uid://dj2polxcruojl"]

[ext_resource type="Script" uid="uid://dfapcpf4fli57" path="res://src/environment/levels/templates/template.gd" id="1_27gmj"]
[ext_resource type="PackedScene" uid="uid://cl6psv388cmbx" path="res://src/environment/levels/entrance_trigger.tscn" id="3_2ygvv"]
[ext_resource type="PackedScene" uid="uid://bfl3xs2wgfl1v" path="res://src/environment/levels/exit_trigger.tscn" id="4_vtepi"]
[ext_resource type="PackedScene" uid="uid://cvcxve456vw1e" path="res://src/environment/levels/assets/collectibles/speed_up/speed_up.tscn" id="5_a8thv"]
[ext_resource type="PackedScene" uid="uid://0hwlnlpkbsjn" path="res://src/environment/levels/assets/static_platforms/grass_platform.tscn" id="5_nvqb6"]
[ext_resource type="PackedScene" uid="uid://be65x13d4tlnt" path="res://src/environment/levels/assets/collectibles/coins/gold_coin.tscn" id="6_00qwv"]
[ext_resource type="PackedScene" uid="uid://bhbjsqv8pu1x8" path="res://src/environment/mechanics/checkpoint_flag.tscn" id="6_udiej"]
[ext_resource type="PackedScene" uid="uid://cyk7txgkpg83" path="res://src/environment/levels/assets/collectibles/jump_up/jump_up.tscn" id="7_bkyes"]

[node name="LevelChunk" type="Node3D" unique_id=1016321493]
script = ExtResource("1_27gmj")

[node name="EntranceTrigger" parent="." unique_id=398426260 instance=ExtResource("3_2ygvv")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -1)

[node name="ExitTrigger" parent="." unique_id=133090523 instance=ExtResource("4_vtepi")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 13.30714, 185.74878)

[node name="GrassPlatform9" parent="." unique_id=261631060 instance=ExtResource("5_nvqb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 4.5830317)

[node name="GrassPlatform4" parent="." unique_id=397787695 instance=ExtResource("5_nvqb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 29)

[node name="SpeedUp" parent="GrassPlatform4" unique_id=707485280 instance=ExtResource("5_a8thv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -3)

[node name="GrassPlatform28" parent="." unique_id=537577895 instance=ExtResource("5_nvqb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 17)

[node name="GrassPlatform5" parent="." unique_id=398618247 instance=ExtResource("5_nvqb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 41)

[node name="GrassPlatform17" parent="." unique_id=1430922282 instance=ExtResource("5_nvqb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 108)

[node name="GoldCoin" parent="GrassPlatform17" unique_id=1971537253 instance=ExtResource("6_00qwv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -3)

[node name="GrassPlatform18" parent="." unique_id=1726939132 instance=ExtResource("5_nvqb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 117)

[node name="GrassPlatform19" parent="." unique_id=1359626760 instance=ExtResource("5_nvqb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 129)

[node name="Checkpoint" parent="GrassPlatform19" unique_id=742215115 instance=ExtResource("6_udiej")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 4, -2)

[node name="GrassPlatform20" parent="." unique_id=1830702501 instance=ExtResource("5_nvqb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 1, 133)

[node name="GrassPlatform21" parent="." unique_id=1603991750 instance=ExtResource("5_nvqb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 3, 145)

[node name="GrassPlatform22" parent="." unique_id=1149550057 instance=ExtResource("5_nvqb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 4, 151)

[node name="JumpUp" parent="GrassPlatform22" unique_id=1836603584 instance=ExtResource("7_bkyes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -3)

[node name="GrassPlatform23" parent="." unique_id=1090463701 instance=ExtResource("5_nvqb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 6, 151)

[node name="GrassPlatform24" parent="." unique_id=272180638 instance=ExtResource("5_nvqb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.184404, 8, 152.31041)

[node name="GrassPlatform25" parent="." unique_id=1420895409 instance=ExtResource("5_nvqb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 8, 163.71457)

[node name="GrassPlatform27" parent="." unique_id=1169327881 instance=ExtResource("5_nvqb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 9, 171.71457)

[node name="GrassPlatform26" parent="." unique_id=495259173 instance=ExtResource("5_nvqb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.543778, 10, 179.55339)

[node name="GrassPlatform6" parent="." unique_id=767651646 instance=ExtResource("5_nvqb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -3, 50)

[node name="GrassPlatform7" parent="." unique_id=1170968329 instance=ExtResource("5_nvqb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -3, 50)

[node name="GrassPlatform8" parent="." unique_id=775449845 instance=ExtResource("5_nvqb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, -2, 61.340874)

[node name="GrassPlatform10" parent="." unique_id=1550832202 instance=ExtResource("5_nvqb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -2, 61.340874)

[node name="GrassPlatform29" parent="." unique_id=192589232 instance=ExtResource("5_nvqb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -2, 71.34087)

[node name="GrassPlatform30" parent="." unique_id=316323444 instance=ExtResource("5_nvqb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -2, 68.34087)

[node name="GrassPlatform11" parent="." unique_id=979884617 instance=ExtResource("5_nvqb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 76.77859)

[node name="Checkpoint" parent="GrassPlatform11" unique_id=1555998366 instance=ExtResource("6_udiej")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 4, 0)

[node name="GrassPlatform12" parent="." unique_id=1672853460 instance=ExtResource("5_nvqb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 76.77859)

[node name="Checkpoint" parent="GrassPlatform12" unique_id=104654549 instance=ExtResource("6_udiej")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 4, 0)

[node name="GrassPlatform13" parent="." unique_id=2013380011 instance=ExtResource("5_nvqb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 89.77859)

[node name="GrassPlatform14" parent="." unique_id=2106511759 instance=ExtResource("5_nvqb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 89.77859)

[node name="GrassPlatform15" parent="." unique_id=1173072705 instance=ExtResource("5_nvqb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 100.77859)

[node name="GrassPlatform16" parent="." unique_id=825643355 instance=ExtResource("5_nvqb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 104.77859)
