[gd_scene format=3 uid="uid://bwkj1fixj1gvx"]

[ext_resource type="Script" uid="uid://dfapcpf4fli57" path="res://src/environment/levels/templates/template.gd" id="1_defqu"]
[ext_resource type="PackedScene" uid="uid://cl6psv388cmbx" path="res://src/environment/levels/entrance_trigger.tscn" id="2_yyf3v"]
[ext_resource type="PackedScene" uid="uid://bfl3xs2wgfl1v" path="res://src/environment/levels/exit_trigger.tscn" id="3_tyk6i"]
[ext_resource type="PackedScene" uid="uid://bneqpm1wdlci3" path="res://src/environment/levels/assets/moving_plaforms/moving_platform_orange.tscn" id="4_t3dyd"]
[ext_resource type="PackedScene" uid="uid://bhbjsqv8pu1x8" path="res://src/environment/mechanics/checkpoint_flag.tscn" id="5_t3dyd"]
[ext_resource type="PackedScene" uid="uid://0hwlnlpkbsjn" path="res://src/environment/levels/assets/static_platforms/grass_platform.tscn" id="5_tyk6i"]
[ext_resource type="PackedScene" uid="uid://db7v7h36s030i" path="res://src/environment/levels/assets/static_platforms/snow_platform.tscn" id="6_t3dyd"]
[ext_resource type="PackedScene" uid="uid://be65x13d4tlnt" path="res://src/environment/levels/assets/collectibles/coins/gold_coin.tscn" id="7_w2knr"]
[ext_resource type="PackedScene" uid="uid://cvcxve456vw1e" path="res://src/environment/levels/assets/collectibles/speed_up/speed_up.tscn" id="7_xcckb"]

[node name="LevelChunk" type="Node3D" unique_id=1016321493]
script = ExtResource("1_defqu")
score_multiplier = 0.3

[node name="EntranceTrigger" parent="." unique_id=398426260 instance=ExtResource("2_yyf3v")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 1)

[node name="ExitTrigger" parent="." unique_id=133090523 instance=ExtResource("3_tyk6i")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 101.083)

[node name="MovingPlatformOrange" parent="." unique_id=36073028 instance=ExtResource("4_t3dyd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -3, 16.837997)

[node name="GrassPlatform" parent="." unique_id=537577895 instance=ExtResource("5_tyk6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 6)

[node name="SnowPlatform2" parent="." unique_id=1651863285 instance=ExtResource("6_t3dyd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -4, 6)

[node name="GrassPlatform3" parent="." unique_id=1178431382 instance=ExtResource("5_tyk6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, -3, 16)

[node name="SnowPlatform4" parent="." unique_id=779929968 instance=ExtResource("6_t3dyd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, -2, 26)

[node name="SpeedUp" parent="SnowPlatform4" unique_id=707485280 instance=ExtResource("7_xcckb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -2)

[node name="GrassPlatform5" parent="." unique_id=761031890 instance=ExtResource("5_tyk6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, -1.10531, 36)

[node name="SnowPlatform5" parent="." unique_id=1842499320 instance=ExtResource("6_t3dyd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, -0.10530996, 45)

[node name="Checkpoint" parent="SnowPlatform5" unique_id=742215115 instance=ExtResource("5_t3dyd")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 4.10531, -2)

[node name="GrassPlatform7" parent="." unique_id=1744543345 instance=ExtResource("5_tyk6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, -0.10530996, 55)

[node name="SnowPlatform6" parent="." unique_id=1044239795 instance=ExtResource("6_t3dyd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, -0.10530996, 65)

[node name="GoldCoin" parent="SnowPlatform6" unique_id=1971537253 instance=ExtResource("7_w2knr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1, 0)

[node name="SpeedUp" parent="SnowPlatform6" unique_id=467854452 instance=ExtResource("7_xcckb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -2)

[node name="GrassPlatform9" parent="." unique_id=1909465993 instance=ExtResource("5_tyk6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, -0.10530996, 75)

[node name="SnowPlatform7" parent="." unique_id=437953822 instance=ExtResource("6_t3dyd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, -0.10530996, 85)

[node name="GrassPlatform11" parent="." unique_id=308378800 instance=ExtResource("5_tyk6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.89469004, 94)

[node name="SnowPlatform" parent="." unique_id=1825772833 instance=ExtResource("6_t3dyd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 96)
