[gd_scene format=3 uid="uid://cwtagwmeoqbd5"]

[ext_resource type="Script" uid="uid://b6ywxkq47cgy5" path="res://src/ui/menus/main_menu/scale_font_size.gd" id="2_stv84"]
[ext_resource type="Script" uid="uid://c28r7m4rv68ob" path="res://src/ui/menus/settings_menu/options_tab_controller.gd" id="3_bx78x"]
[ext_resource type="Theme" uid="uid://c3cx0udnofecq" path="res://src/ui/menus/settings_menu/tabs.tres" id="4_bx78x"]
[ext_resource type="Texture2D" uid="uid://bmux8jf7ca1hu" path="res://src/ui/assets/neobie_icons/media_and_tech/volume_128px.png" id="4_fh7mx"]
[ext_resource type="Texture2D" uid="uid://d2ly3lbocdhhe" path="res://src/ui/assets/neobie_icons/media_and_tech/play_128px.png" id="4_ftg2j"]
[ext_resource type="ButtonGroup" uid="uid://ctkeu7278wn6a" path="res://src/ui/menus/settings_menu/settings_button_group.tres" id="5_b1okk"]
[ext_resource type="Script" uid="uid://dpc6wcewh3ft" path="res://src/ui/menus/settings_menu/audio/volume_slider.gd" id="5_nap5k"]
[ext_resource type="Texture2D" uid="uid://c1l7tgqaxu15t" path="res://src/ui/assets/neobie_icons/ui/cross_128px.png" id="6_nxapy"]
[ext_resource type="Texture2D" uid="uid://d2qt4l064p8c" path="res://src/ui/assets/neobie_icons/media_and_tech/gamepad_128px.png" id="6_s8b3e"]
[ext_resource type="PackedScene" uid="uid://bq1ecmltuj6nk" path="res://src/ui/menus/version_label.tscn" id="8_4yx6g"]
[ext_resource type="Script" uid="uid://djxnnbvmilpar" path="res://src/ui/menus/settings_menu/close_settings.gd" id="8_jw1je"]
[ext_resource type="Texture2D" uid="uid://kkysfnikwks4" path="res://src/ui/assets/neobie_icons/media_and_tech/music_128px.png" id="9_jw1je"]
[ext_resource type="Script" uid="uid://cbn2pmfg88g7l" path="res://src/ui/menus/settings_menu/video/resolution_option.gd" id="9_nxapy"]
[ext_resource type="Texture2D" uid="uid://0sso62gr4mua" path="res://src/ui/assets/neobie_icons/media_and_tech/camera_128px.png" id="9_pi2tp"]
[ext_resource type="Texture2D" uid="uid://bu5mlfnvsd33a" path="res://src/ui/assets/neobie_icons/media_and_tech/display_128px.png" id="9_stv84"]
[ext_resource type="Texture2D" uid="uid://n4nsijc1pebb" path="res://src/ui/assets/neobie_icons/game/hit_effect_128px.png" id="10_bx78x"]
[ext_resource type="Texture2D" uid="uid://ddvnyoic3nw6s" path="res://src/ui/assets/neobie_icons/media_and_tech/tablet_128px.png" id="10_erkbg"]
[ext_resource type="Texture2D" uid="uid://k25o5l7l040d" path="res://src/ui/assets/neobie_icons/ui/user_avatar_128px.png" id="11_1ltwp"]
[ext_resource type="Script" uid="uid://dxpn7sqmdu0w5" path="res://src/ui/menus/settings_menu/video/full_screen_option.gd" id="12_dt2xc"]
[ext_resource type="Texture2D" uid="uid://cjj4g2id26el2" path="res://src/ui/assets/neobie_icons/editing_tools/outline_128px.png" id="12_gucvx"]
[ext_resource type="Texture2D" uid="uid://co5884oa1qyww" path="res://src/ui/assets/neobie_icons/media_and_tech/document_128px.png" id="12_stfgh"]
[ext_resource type="Texture2D" uid="uid://dasfo85wh6qx1" path="res://src/ui/assets/neobie_icons/editing_tools/cursor_diagonal_resize2_128px.png" id="13_gucvx"]
[ext_resource type="Texture2D" uid="uid://b5lli6e4uwrid" path="res://src/ui/assets/neobie_icons/ui/menu7_128px.png" id="14_lcw02"]
[ext_resource type="PackedScene" uid="uid://l8tfyp2lpc7o" path="res://src/ui/hud/hud.tscn" id="20_1ltwp"]
[ext_resource type="Texture2D" uid="uid://bvllafmidr1tq" path="res://src/ui/assets/neobie_icons/ui/visible_128px.png" id="20_stfgh"]
[ext_resource type="Script" uid="uid://37a0isl6jamo" path="res://src/ui/menus/settings_menu/hud/hud_visibility_toggle.gd" id="21_lcw02"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ftg2j"]
content_margin_top = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_color = Color(0, 0, 0, 1)
corner_detail = 1
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
anti_aliasing = false

[sub_resource type="Theme" id="Theme_4yx6g"]
PopupMenu/constants/icon_max_width = 80

[node name="SettingsMenu" type="Control" unique_id=1634997965]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_stv84")

[node name="Background" type="ColorRect" parent="." unique_id=1998219499]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.49, 0.49, 0.49, 1)

[node name="VersionLabel" parent="." unique_id=854464690 instance=ExtResource("8_4yx6g")]
layout_mode = 1

[node name="RootContainer" type="MarginContainer" parent="." unique_id=1480879839]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="RootContainer" unique_id=668241401]
layout_mode = 2

[node name="SettingsContainer" type="VBoxContainer" parent="RootContainer" unique_id=1404946993 node_paths=PackedStringArray("tabs", "panels")]
layout_mode = 2
script = ExtResource("3_bx78x")
tabs = [NodePath("TabMarginContainer/TabContainer/GameplayTab"), NodePath("TabMarginContainer/TabContainer/AudioTab"), NodePath("TabMarginContainer/TabContainer/HUDTab"), NodePath("TabMarginContainer/TabContainer/CameraTab"), NodePath("TabMarginContainer/TabContainer/VideoTab"), NodePath("TabMarginContainer/TabContainer/AccessibilityTab"), NodePath("TabMarginContainer/TabContainer/CreditsTab"), NodePath("TabMarginContainer/TabContainer/ControlsTab"), NodePath("TabMarginContainer/TabContainer/StatisticsTab")]
panels = [NodePath("Tabs/GameplayOptions"), NodePath("Tabs/AudioOptions"), NodePath("Tabs/HudOptions"), NodePath("Tabs/CameraOptions"), NodePath("Tabs/VideoOptions"), NodePath("Tabs/AccessibilityOptions"), NodePath("Tabs/Credits"), NodePath("Tabs/Statistics"), NodePath("Tabs/KeyBindingOptions")]

[node name="TabMarginContainer" type="MarginContainer" parent="RootContainer/SettingsContainer" unique_id=1464652048]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TabContainer" type="HBoxContainer" parent="RootContainer/SettingsContainer/TabMarginContainer" unique_id=567637446]
custom_minimum_size = Vector2(0, 60)
custom_maximum_size = Vector2(-1, 60)
clip_contents = true
layout_mode = 2

[node name="GameplayTab" type="Button" parent="RootContainer/SettingsContainer/TabMarginContainer/TabContainer" unique_id=818776271]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_bx78x")
toggle_mode = true
button_group = ExtResource("5_b1okk")
icon = ExtResource("4_ftg2j")
icon_alignment = 1
expand_icon = true

[node name="AudioTab" type="Button" parent="RootContainer/SettingsContainer/TabMarginContainer/TabContainer" unique_id=1997371650]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_bx78x")
toggle_mode = true
button_group = ExtResource("5_b1okk")
icon = ExtResource("4_fh7mx")
icon_alignment = 1
expand_icon = true

[node name="HUDTab" type="Button" parent="RootContainer/SettingsContainer/TabMarginContainer/TabContainer" unique_id=2090510106]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_bx78x")
toggle_mode = true
button_group = ExtResource("5_b1okk")
icon = ExtResource("10_erkbg")
icon_alignment = 1
expand_icon = true

[node name="CameraTab" type="Button" parent="RootContainer/SettingsContainer/TabMarginContainer/TabContainer" unique_id=1020966248]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_bx78x")
toggle_mode = true
button_group = ExtResource("5_b1okk")
icon = ExtResource("9_pi2tp")
icon_alignment = 1
expand_icon = true

[node name="VideoTab" type="Button" parent="RootContainer/SettingsContainer/TabMarginContainer/TabContainer" unique_id=1382191094]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_bx78x")
toggle_mode = true
button_group = ExtResource("5_b1okk")
icon = ExtResource("9_stv84")
icon_alignment = 1
expand_icon = true

[node name="AccessibilityTab" type="Button" parent="RootContainer/SettingsContainer/TabMarginContainer/TabContainer" unique_id=1249037183]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_bx78x")
toggle_mode = true
button_group = ExtResource("5_b1okk")
icon = ExtResource("11_1ltwp")
icon_alignment = 1
expand_icon = true

[node name="CreditsTab" type="Button" parent="RootContainer/SettingsContainer/TabMarginContainer/TabContainer" unique_id=1821142584]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_bx78x")
toggle_mode = true
button_group = ExtResource("5_b1okk")
icon = ExtResource("12_stfgh")
icon_alignment = 1
expand_icon = true

[node name="ControlsTab" type="Button" parent="RootContainer/SettingsContainer/TabMarginContainer/TabContainer" unique_id=1774065017]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_bx78x")
toggle_mode = true
button_group = ExtResource("5_b1okk")
icon = ExtResource("6_s8b3e")
icon_alignment = 1
expand_icon = true

[node name="StatisticsTab" type="Button" parent="RootContainer/SettingsContainer/TabMarginContainer/TabContainer" unique_id=1561313159]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_bx78x")
toggle_mode = true
button_group = ExtResource("5_b1okk")
icon = ExtResource("14_lcw02")
icon_alignment = 1
expand_icon = true

[node name="CloseSettingsButton" type="TextureButton" parent="RootContainer/SettingsContainer/TabMarginContainer/TabContainer" unique_id=1971545603]
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("6_nxapy")
stretch_mode = 5
script = ExtResource("8_jw1je")

[node name="HSeparator" type="HSeparator" parent="RootContainer/SettingsContainer" unique_id=851155198]
layout_mode = 2
size_flags_vertical = 4

[node name="Tabs" type="BoxContainer" parent="RootContainer/SettingsContainer" unique_id=1012683938]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="GameplayOptions" type="VBoxContainer" parent="RootContainer/SettingsContainer/Tabs" unique_id=1001225224]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 40
metadata/_tab_index = 0
metadata/_tab_name = ""

[node name="AudioOptions" type="VBoxContainer" parent="RootContainer/SettingsContainer/Tabs" unique_id=1811562513]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_constants/separation = 40
metadata/_tab_index = 0
metadata/_tab_name = ""

[node name="GlobalVolume" type="HBoxContainer" parent="RootContainer/SettingsContainer/Tabs/AudioOptions" unique_id=2028058448]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="RootContainer/SettingsContainer/Tabs/AudioOptions/GlobalVolume" unique_id=977982703]
layout_mode = 2
texture = ExtResource("4_fh7mx")
expand_mode = 2

[node name="GlobalVolumeSlider" type="HSlider" parent="RootContainer/SettingsContainer/Tabs/AudioOptions/GlobalVolume" unique_id=90230376]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxFlat_ftg2j")
script = ExtResource("5_nap5k")
category = 1

[node name="SliderNumber" type="Label" parent="RootContainer/SettingsContainer/Tabs/AudioOptions/GlobalVolume" unique_id=1437650310]
layout_mode = 2

[node name="MusicVolume" type="HBoxContainer" parent="RootContainer/SettingsContainer/Tabs/AudioOptions" unique_id=1678858717]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="RootContainer/SettingsContainer/Tabs/AudioOptions/MusicVolume" unique_id=1948026632]
layout_mode = 2
texture = ExtResource("9_jw1je")
expand_mode = 2

[node name="MusicSlider" type="HSlider" parent="RootContainer/SettingsContainer/Tabs/AudioOptions/MusicVolume" unique_id=1941083232]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxFlat_ftg2j")
script = ExtResource("5_nap5k")
category = 2

[node name="EffectsVolume" type="HBoxContainer" parent="RootContainer/SettingsContainer/Tabs/AudioOptions" unique_id=430440307]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="RootContainer/SettingsContainer/Tabs/AudioOptions/EffectsVolume" unique_id=350975670]
layout_mode = 2
texture = ExtResource("10_bx78x")
expand_mode = 2

[node name="EffectsSlider" type="HSlider" parent="RootContainer/SettingsContainer/Tabs/AudioOptions/EffectsVolume" unique_id=425235765]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxFlat_ftg2j")
script = ExtResource("5_nap5k")
category = 3

[node name="UIVolume" type="HBoxContainer" parent="RootContainer/SettingsContainer/Tabs/AudioOptions" unique_id=1533792080]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="RootContainer/SettingsContainer/Tabs/AudioOptions/UIVolume" unique_id=383704298]
layout_mode = 2
texture = ExtResource("9_stv84")
expand_mode = 2

[node name="UISlider" type="HSlider" parent="RootContainer/SettingsContainer/Tabs/AudioOptions/UIVolume" unique_id=56946327]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxFlat_ftg2j")
script = ExtResource("5_nap5k")
category = 5

[node name="HudOptions" type="VBoxContainer" parent="RootContainer/SettingsContainer/Tabs" unique_id=1253832284]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 40
metadata/_tab_index = 0
metadata/_tab_name = ""

[node name="VBoxContainer" type="VBoxContainer" parent="RootContainer/SettingsContainer/Tabs/HudOptions" unique_id=1115121776]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="CheckButton" type="CheckButton" parent="RootContainer/SettingsContainer/Tabs/HudOptions/VBoxContainer" unique_id=1057472892 node_paths=PackedStringArray("preview_hud")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
icon = ExtResource("20_stfgh")
expand_icon = true
script = ExtResource("21_lcw02")
preview_hud = NodePath("../BoxContainer/HUD")

[node name="BoxContainer" type="BoxContainer" parent="RootContainer/SettingsContainer/Tabs/HudOptions/VBoxContainer" unique_id=886567556]
layout_mode = 2
size_flags_vertical = 3

[node name="HUD" parent="RootContainer/SettingsContainer/Tabs/HudOptions/VBoxContainer/BoxContainer" unique_id=1333227325 instance=ExtResource("20_1ltwp")]
layout_mode = 2

[node name="CameraOptions" type="VBoxContainer" parent="RootContainer/SettingsContainer/Tabs" unique_id=412193868]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 40
metadata/_tab_index = 0
metadata/_tab_name = ""

[node name="VideoOptions" type="VBoxContainer" parent="RootContainer/SettingsContainer/Tabs" unique_id=697717083]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
metadata/_tab_index = 0
metadata/_tab_name = ""

[node name="Resolution" type="HBoxContainer" parent="RootContainer/SettingsContainer/Tabs/VideoOptions" unique_id=1126040003]
custom_minimum_size = Vector2(80, 80)
custom_maximum_size = Vector2(-1, 80)
layout_mode = 2
theme_override_constants/separation = 40

[node name="TextureRect" type="TextureRect" parent="RootContainer/SettingsContainer/Tabs/VideoOptions/Resolution" unique_id=1926409826]
layout_mode = 2
texture = ExtResource("9_stv84")
expand_mode = 2

[node name="ResolutionOption" type="OptionButton" parent="RootContainer/SettingsContainer/Tabs/VideoOptions/Resolution" unique_id=1724809319]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
script = ExtResource("9_nxapy")

[node name="FullScreen" type="HBoxContainer" parent="RootContainer/SettingsContainer/Tabs/VideoOptions" unique_id=244008932]
custom_minimum_size = Vector2(80, 80)
custom_maximum_size = Vector2(-1, 80)
layout_mode = 2
theme_override_constants/separation = 40

[node name="TextureRect" type="TextureRect" parent="RootContainer/SettingsContainer/Tabs/VideoOptions/FullScreen" unique_id=533257910]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("10_erkbg")
expand_mode = 2

[node name="FullScreenOption" type="OptionButton" parent="RootContainer/SettingsContainer/Tabs/VideoOptions/FullScreen" unique_id=929539239]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_4yx6g")
theme_override_constants/icon_max_width = 80
script = ExtResource("12_dt2xc")
windowed_icon = ExtResource("12_gucvx")
maximized_icon = ExtResource("10_erkbg")
fullscreen_icon = ExtResource("13_gucvx")
exclusive_fullscreen_icon = ExtResource("9_stv84")

[node name="AccessibilityOptions" type="VBoxContainer" parent="RootContainer/SettingsContainer/Tabs" unique_id=1262244019]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 40
metadata/_tab_index = 0
metadata/_tab_name = ""

[node name="Credits" type="VBoxContainer" parent="RootContainer/SettingsContainer/Tabs" unique_id=48341008]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 40
metadata/_tab_index = 0
metadata/_tab_name = ""

[node name="Statistics" type="VBoxContainer" parent="RootContainer/SettingsContainer/Tabs" unique_id=347035709]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 40
metadata/_tab_index = 0
metadata/_tab_name = ""

[node name="KeyBindingOptions" type="VBoxContainer" parent="RootContainer/SettingsContainer/Tabs" unique_id=310175671]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
metadata/_tab_index = 0
metadata/_tab_name = ""
