[gd_scene format=3 uid="uid://bpno04cqaffpc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dyrmm"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_36gfp"]
sky_material = SubResource("ProceduralSkyMaterial_dyrmm")

[sub_resource type="Environment" id="Environment_p443j"]
background_mode = 2
sky = SubResource("Sky_36gfp")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D" unique_id=2116164514]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1522551731]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=757660088]
environment = SubResource("Environment_p443j")
