{:blocks (
{:block/content "test"
:block/format :markdown
:block/left 
{:block/uuid #uuid "68bda3eb-c045-42c7-a25c-fb498700d7b3"}
:block/parent 
{:block/uuid #uuid "68bda3eb-c045-42c7-a25c-fb498700d7b3"}
:block/properties 
{}
:block/uuid #uuid "68bda414-f513-4d4f-820d-286941a56efd"} 
{:block/created-at 1757258807270
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "Main"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 518.9999694824219]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "09f30c10-8bff-11f0-859d-113437e30956"
:noFill false
:point [160 568]
:parentId "68bda3eb-c045-42c7-a25c-fb498700d7b3"
:collapsedHeight 0
:nonce 1757258794889}}
:block/updated-at 1757258807270} 
{:block/content "ates"
:block/format :markdown
:block/left 
{:block/uuid #uuid "68bda414-f513-4d4f-820d-286941a56efd"}
:block/parent 
{:block/uuid #uuid "68bda3eb-c045-42c7-a25c-fb498700d7b3"}
:block/properties 
{}
:block/uuid #uuid "68bda43e-2f9e-4d7a-a780-4beaf82e7878"} 
{:block/created-at 1757259320517
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "68bda43e-2f9e-4d7a-a780-4beaf82e7878"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 41]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "145a29e0-8bff-11f0-859d-113437e30956"
:noFill false
:point [696 344]
:parentId "68bda3eb-c045-42c7-a25c-fb498700d7b3"
:collapsedHeight 0
:nonce 1757258814038}}
:block/updated-at 1757259320517} 
{:block/content "ates"
:block/format :markdown
:block/left 
{:block/uuid #uuid "68bda43e-2f9e-4d7a-a780-4beaf82e7878"}
:block/parent 
{:block/uuid #uuid "68bda3eb-c045-42c7-a25c-fb498700d7b3"}
:block/properties 
{}
:block/uuid #uuid "68bda448-c0c5-4be5-adc7-6529a0b939b3"} 
{:block/created-at 1757259320517
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "562804f2-8bff-11f0-a90d-538af20e0813"
:fontWeight 400
:noFill true
:point [564 389]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [303.81 0]
:bindingId "59583641-8bff-11f0-a90d-538af20e0813"}
:end 
{:id "end"
:canBind true
:point [0 376.61]
:bindingId "610dc8a1-8bff-11f0-a90d-538af20e0813"}}
:decorations 
{:start nil
:end nil}
:parentId "68bda3eb-c045-42c7-a25c-fb498700d7b3"
:nonce 1757258923810
:italic false}}
:block/updated-at 1757259320517} 
{:block/content "{\"type\":\"excalidraw/clipboard\",\"workspaceId\":\"wunWRZfkBQR4UF5xKtiT\",\"elements\":[{\"modifiedBy\":\"-OZZY2zX8aRMlnrmviK5\",\"modifiedAt\":1757258661493,\"userId\":\"MGS8zbpDTIdiXkjbC8IZpij4ZK13\",\"id\":\"wkiBDlJxmqRlVMVMpOC4i\",\"x\":-1336.5954086061504,\"y\":-939.5,\"version\":747,\"versionNonce\":1514754286,\"width\":258,\"height\":454.625,\"seed\":1208163108,\"title\":\"First Steps\",\"zIndex\":101,\"isDeleted\":false,\"type\":\"figure\",\"opacity\":100,\"angle\":0,\"roughness\":0,\"shouldApplyRoughness\":true,\"groupIds\":[],\"boundElementIds\":null,\"lockedGroupId\":null,\"diagramId\":null,\"containerId\":null,\"figureId\":null,\"strokeColor\":\"#d7d9dc\",\"backgroundColor\":\"#ffffff\",\"fillStyle\":\"solid\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"strokeSharpness\":\"sharp\"},{\"modifiedBy\":\"-O09MPaBedzdYLItBbjF\",\"modifiedAt\":1719246146905,\"id\":\"DiY1RvGQzdM6QHPuBVmH-\",\"x\":-1285.3454086061504,\"y\":-600.7777777777777,\"version\":1378,\"versionNonce\":956981630,\"strokeColor\":\"#1c1c1c\",\"backgroundColor\":\"transparent\",\"colorMode\":0,\"fillStyle\":\"solid\",\"elementStyle\":0,\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":0,\"opacity\":100,\"strokeSharpness\":\"round\",\"shapeVersion\":\"v2\",\"type\":\"rectangle\",\"width\":138,\"height\":30.125,\"angle\":0,\"groupIds\":[\"3AXCx39Br7sIPQMBDcPEa\"],\"lockedGroupId\":\"3AXCx39Br7sIPQMBDcPEa\",\"seed\":206232774,\"isDeleted\":false,\"boundElementIds\":null,\"zIndex\":102,\"figureId\":\"wkiBDlJxmqRlVMVMpOC4i\",\"shouldApplyRoughness\":true,\"diagramId\":null,\"containerId\":null},{\"modifiedBy\":\"-O09MPaBedzdYLItBbjF\",\"modifiedAt\":1719246146908,\"id\":\"seWfX3-W284S0QKKRnfFX\",\"x\":-1280.3454086061504,\"y\":-595.7777777777777,\"version\":1378,\"versionNonce\":2086993250,\"strokeStyle\":\"solid\",\"scale\":0.875,\"fontSize\":20,\"textAlign\":\"center\",\"fillStyle\":\"solid\",\"strokeColor\":\"#1c1c1c\",\"fontFamily\":2,\"strokeWidth\":1,\"strokeSharpness\":\"round\",\"mode\":\"normal\",\"text\":\"Inspirations\",\"html\":\"<section id=\\\"nMQ5bxRvTqaP8a7zGlkeN\\\" data-slate-node=\\\"element\\\"><p data-slate-node=\\\"element\\\"><span data-slate-node=\\\"text\\\"><span data-slate-leaf=\\\"true\\\"><span data-slate-string=\\\"true\\\">Inspirations</span></span></span></p></section>\",\"opacity\":100,\"backgroundColor\":\"transparent\",\"roughness\":0,\"slate\":[{\"id\":\"nMQ5bxRvTqaP8a7zGlkeN\",\"type\":\"section\",\"children\":[{\"type\":\"paragraph\",\"children\":[{\"text\":\"Inspirations\"}]}]}],\"verticalAlign\":\"middle\",\"parentElementMetadata\":{\"elementId\":\"yjpTalxv1vGKT-05b7Uxa\",\"type\":\"rectangle\"},\"figureId\":\"wkiBDlJxmqRlVMVMpOC4i\",\"type\":\"textbox\",\"width\":128,\"height\":20.125,\"angle\":0,\"groupIds\":[\"3AXCx39Br7sIPQMBDcPEa\"],\"lockedGroupId\":\"3AXCx39Br7sIPQMBDcPEa\",\"seed\":1475525274,\"isDeleted\":false,\"boundElementIds\":null,\"hasFixedBounds\":true,\"zIndex\":103,\"shouldApplyRoughness\":true,\"diagramId\":null,\"containerId\":null},{\"modifiedBy\":\"-OZZY2zX8aRMlnrmviK5\",\"modifiedAt\":1757258661493,\"userId\":\"MGS8zbpDTIdiXkjbC8IZpij4ZK13\",\"id\":\"QC3YPUJ9WBMI2FCyramiI\",\"x\":-1306.5954086061504,\"y\":-909.5,\"version\":268,\"versionNonce\":1180892402,\"width\":171.33333333333326,\"height\":241.68055555555566,\"seed\":1658722758,\"title\":\"Core\",\"zIndex\":104,\"figureId\":\"wkiBDlJxmqRlVMVMpOC4i\",\"isDeleted\":false,\"type\":\"figure\",\"opacity\":100,\"angle\":0,\"roughness\":0,\"shouldApplyRoughness\":true,\"groupIds\":[],\"boundElementIds\":null,\"lockedGroupId\":null,\"diagramId\":null,\"containerId\":null,\"strokeColor\":\"#d7d9dc\",\"backgroundColor\":\"#ffffff\",\"fillStyle\":\"solid\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"strokeSharpness\":\"sharp\"},{\"modifiedBy\":\"-O09MPaBedzdYLItBbjF\",\"modifiedAt\":1719246146914,\"id\":\"yjpTalxv1vGKT-05b7Uxa\",\"x\":-1286.5954086061504,\"y\":-813.8125000000001,\"version\":694,\"versionNonce\":645759422,\"strokeColor\":\"#1c1c1c\",\"backgroundColor\":\"transparent\",\"colorMode\":0,\"fillStyle\":\"solid\",\"elementStyle\":0,\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":0,\"opacity\":100,\"strokeSharpness\":\"round\",\"shapeVersion\":\"v2\",\"type\":\"rectangle\",\"width\":138,\"height\":30.125,\"angle\":0,\"groupIds\":[\"swYH2wNi4M2-_fLwbVtMC\"],\"lockedGroupId\":\"swYH2wNi4M2-_fLwbVtMC\",\"seed\":1615164060,\"isDeleted\":false,\"boundElementIds\":null,\"zIndex\":105,\"figureId\":\"QC3YPUJ9WBMI2FCyramiI\",\"shouldApplyRoughness\":true,\"diagramId\":null,\"containerId\":null},{\"modifiedBy\":\"-O09MPaBedzdYLItBbjF\",\"modifiedAt\":1719246146917,\"id\":\"RZr48C_gE0uNspcb4r8qr\",\"x\":-1281.5954086061504,\"y\":-808.8125000000001,\"version\":694,\"versionNonce\":727908642,\"strokeStyle\":\"solid\",\"scale\":0.875,\"fontSize\":20,\"textAlign\":\"center\",\"fillStyle\":\"solid\",\"strokeColor\":\"#1c1c1c\",\"fontFamily\":2,\"strokeWidth\":1,\"strokeSharpness\":\"round\",\"mode\":\"normal\",\"text\":\"Game Engine\",\"html\":\"<section id=\\\"nMQ5bxRvTqaP8a7zGlkeN\\\" data-slate-node=\\\"element\\\"><p data-slate-node=\\\"element\\\"><span data-slate-node=\\\"text\\\"><span data-slate-leaf=\\\"true\\\"><span data-slate-string=\\\"true\\\">Game Engine</span></span></span></p></section>\",\"opacity\":100,\"backgroundColor\":\"transparent\",\"roughness\":0,\"slate\":[{\"id\":\"nMQ5bxRvTqaP8a7zGlkeN\",\"type\":\"section\",\"children\":[{\"type\":\"paragraph\",\"children\":[{\"text\":\"Game Engine\"}]}]}],\"verticalAlign\":\"middle\",\"parentElementMetadata\":{\"elementId\":\"yjpTalxv1vGKT-05b7Uxa\",\"type\":\"rectangle\"},\"figureId\":\"QC3YPUJ9WBMI2FCyramiI\",\"type\":\"textbox\",\"width\":128,\"height\":20.125,\"angle\":0,\"groupIds\":[\"swYH2wNi4M2-_fLwbVtMC\"],\"lockedGroupId\":\"swYH2wNi4M2-_fLwbVtMC\",\"seed\":1451654044,\"isDeleted\":false,\"boundElementIds\":null,\"hasFixedBounds\":true,\"zIndex\":106,\"shouldApplyRoughness\":true,\"diagramId\":null,\"containerId\":null},{\"modifiedBy\":\"-O09MPaBedzdYLItBbjF\",\"modifiedAt\":1719246146920,\"id\":\"7YKvwJMjVAImUBWUyb4tZ\",\"x\":-1286.5954086061504,\"y\":-895.0694444444447,\"version\":1111,\"versionNonce\":1898093054,\"strokeColor\":\"#1c1c1c\",\"backgroundColor\":\"transparent\",\"colorMode\":0,\"fillStyle\":\"solid\",\"elementStyle\":0,\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":0,\"opacity\":100,\"strokeSharpness\":\"round\",\"shapeVersion\":\"v2\",\"type\":\"rectangle\",\"width\":138,\"height\":30.125,\"angle\":0,\"groupIds\":[\"tA9zHlbo3oYnuBdX27ofB\"],\"lockedGroupId\":\"tA9zHlbo3oYnuBdX27ofB\",\"seed\":874943388,\"isDeleted\":false,\"boundElementIds\":null,\"zIndex\":107,\"figureId\":\"QC3YPUJ9WBMI2FCyramiI\",\"shouldApplyRoughness\":true,\"diagramId\":null,\"containerId\":null},{\"modifiedBy\":\"-O09MPaBedzdYLItBbjF\",\"modifiedAt\":1719246146923,\"id\":\"CWwoyw0VDyPW1foH3lkNt\",\"x\":-1281.5954086061504,\"y\":-890.0694444444447,\"version\":1111,\"versionNonce\":459967714,\"strokeStyle\":\"solid\",\"scale\":0.875,\"fontSize\":20,\"textAlign\":\"center\",\"fillStyle\":\"solid\",\"strokeColor\":\"#1c1c1c\",\"fontFamily\":2,\"strokeWidth\":1,\"strokeSharpness\":\"round\",\"mode\":\"normal\",\"text\":\"Game's Genre\",\"html\":\"<section id=\\\"nMQ5bxRvTqaP8a7zGlkeN\\\" data-slate-node=\\\"element\\\"><p data-slate-node=\\\"element\\\"><span data-slate-node=\\\"text\\\"><span data-slate-leaf=\\\"true\\\"><span data-slate-string=\\\"true\\\">Game's Genre</span></span></span></p></section>\",\"opacity\":100,\"backgroundColor\":\"transparent\",\"roughness\":0,\"slate\":[{\"id\":\"nMQ5bxRvTqaP8a7zGlkeN\",\"type\":\"section\",\"children\":[{\"type\":\"paragraph\",\"children\":[{\"text\":\"Game's Genre\"}]}]}],\"verticalAlign\":\"middle\",\"parentElementMetadata\":{\"elementId\":\"yjpTalxv1vGKT-05b7Uxa\",\"type\":\"rectangle\"},\"figureId\":\"QC3YPUJ9WBMI2FCyramiI\",\"type\":\"textbox\",\"width\":128,\"height\":20.125,\"angle\":0,\"groupIds\":[\"tA9zHlbo3oYnuBdX27ofB\"],\"lockedGroupId\":\"tA9zHlbo3oYnuBdX27ofB\",\"seed\":1978860580,\"isDeleted\":false,\"boundElementIds\":null,\"hasFixedBounds\":true,\"zIndex\":108,\"shouldApplyRoughness\":true,\"diagramId\":null,\"containerId\":null},{\"modifiedBy\":\"-O09MPaBedzdYLItBbjF\",\"modifiedAt\":1719246146926,\"id\":\"mvmWvFIJHyDn-bhFz3yRc\",\"x\":-1286.5954086061504,\"y\":-854.4409722222224,\"version\":1353,\"versionNonce\":268085822,\"strokeColor\":\"#1c1c1c\",\"backgroundColor\":\"transparent\",\"colorMode\":0,\"fillStyle\":\"solid\",\"elementStyle\":0,\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":0,\"opacity\":100,\"strokeSharpness\":\"round\",\"shapeVersion\":\"v2\",\"type\":\"rectangle\",\"width\":138,\"height\":30.125,\"angle\":0,\"groupIds\":[\"7lHjGZObX3_YRBJhpROnw\"],\"lockedGroupId\":\"7lHjGZObX3_YRBJhpROnw\",\"seed\":2000570524,\"isDeleted\":false,\"boundElementIds\":null,\"zIndex\":109,\"figureId\":\"QC3YPUJ9WBMI2FCyramiI\",\"shouldApplyRoughness\":true,\"diagramId\":null,\"containerId\":null},{\"modifiedBy\":\"-O09MPaBedzdYLItBbjF\",\"modifiedAt\":1719246146929,\"id\":\"3PAyClOof3M9b63D2lclc\",\"x\":-1281.5954086061504,\"y\":-849.4409722222224,\"version\":1353,\"versionNonce\":34250914,\"strokeStyle\":\"solid\",\"scale\":0.875,\"fontSize\":20,\"textAlign\":\"center\",\"fillStyle\":\"solid\",\"strokeColor\":\"#1c1c1c\",\"fontFamily\":2,\"strokeWidth\":1,\"strokeSharpness\":\"round\",\"mode\":\"normal\",\"text\":\"2D or 3D\",\"html\":\"<section id=\\\"nMQ5bxRvTqaP8a7zGlkeN\\\" data-slate-node=\\\"element\\\"><p data-slate-node=\\\"element\\\"><span data-slate-node=\\\"text\\\"><span data-slate-leaf=\\\"true\\\"><span data-slate-string=\\\"true\\\">2D or 3D</span></span></span></p></section>\",\"opacity\":100,\"backgroundColor\":\"transparent\",\"roughness\":0,\"slate\":[{\"id\":\"nMQ5bxRvTqaP8a7zGlkeN\",\"type\":\"section\",\"children\":[{\"type\":\"paragraph\",\"children\":[{\"text\":\"2D or 3D\"}]}]}],\"verticalAlign\":\"middle\",\"parentElementMetadata\":{\"elementId\":\"yjpTalxv1vGKT-05b7Uxa\",\"type\":\"rectangle\"},\"figureId\":\"QC3YPUJ9WBMI2FCyramiI\",\"type\":\"textbox\",\"width\":128,\"height\":20.125,\"angle\":0,\"groupIds\":[\"7lHjGZObX3_YRBJhpROnw\"],\"lockedGroupId\":\"7lHjGZObX3_YRBJhpROnw\",\"seed\":1495080740,\"isDeleted\":false,\"boundElementIds\":null,\"hasFixedBounds\":true,\"zIndex\":110,\"shouldApplyRoughness\":true,\"diagramId\":null,\"containerId\":null},{\"modifiedBy\":\"-O09MPaBedzdYLItBbjF\",\"modifiedAt\":1719246146934,\"id\":\"JB7cUFuCvw8oVCxiw3sXr\",\"x\":-1286.5954086061504,\"y\":-732.5555555555555,\"version\":1278,\"versionNonce\":1910944382,\"strokeColor\":\"#1c1c1c\",\"backgroundColor\":\"transparent\",\"colorMode\":0,\"fillStyle\":\"solid\",\"elementStyle\":0,\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":0,\"opacity\":100,\"strokeSharpness\":\"round\",\"shapeVersion\":\"v2\",\"type\":\"rectangle\",\"width\":138,\"height\":47.625,\"angle\":0,\"groupIds\":[\"7PMa2awYx3aSoohswscEI\"],\"lockedGroupId\":\"7PMa2awYx3aSoohswscEI\",\"seed\":1621950554,\"isDeleted\":false,\"boundElementIds\":null,\"zIndex\":111,\"figureId\":\"QC3YPUJ9WBMI2FCyramiI\",\"shouldApplyRoughness\":true,\"diagramId\":null,\"containerId\":null},{\"modifiedBy\":\"-O09MPaBedzdYLItBbjF\",\"modifiedAt\":1719246146939,\"id\":\"0Koa7DCbQp0iFkGiZf_3v\",\"x\":-1281.5934554811504,\"y\":-727.5555555555555,\"version\":1278,\"versionNonce\":183647330,\"strokeStyle\":\"solid\",\"scale\":0.875,\"fontSize\":20,\"textAlign\":\"center\",\"fillStyle\":\"solid\",\"strokeColor\":\"#1c1c1c\",\"fontFamily\":2,\"strokeWidth\":1,\"strokeSharpness\":\"round\",\"mode\":\"normal\",\"text\":\"Game Design Document\",\"html\":\"<section id=\\\"nMQ5bxRvTqaP8a7zGlkeN\\\" data-slate-node=\\\"element\\\"><p data-slate-node=\\\"element\\\"><span data-slate-node=\\\"text\\\"><span data-slate-leaf=\\\"true\\\"><span data-slate-string=\\\"true\\\">Game Design Document</span></span></span></p></section>\",\"opacity\":100,\"backgroundColor\":\"transparent\",\"roughness\":0,\"slate\":[{\"id\":\"nMQ5bxRvTqaP8a7zGlkeN\",\"type\":\"section\",\"children\":[{\"type\":\"paragraph\",\"children\":[{\"text\":\"Game Design Document\"}]}]}],\"verticalAlign\":\"middle\",\"parentElementMetadata\":{\"elementId\":\"yjpTalxv1vGKT-05b7Uxa\",\"type\":\"rectangle\"},\"figureId\":\"QC3YPUJ9WBMI2FCyramiI\",\"type\":\"textbox\",\"width\":127.99609375,\"height\":37.625,\"angle\":0,\"groupIds\":[\"7PMa2awYx3aSoohswscEI\"],\"lockedGroupId\":\"7PMa2awYx3aSoohswscEI\",\"seed\":216353350,\"isDeleted\":false,\"boundElementIds\":null,\"hasFixedBounds\":true,\"zIndex\":112,\"shouldApplyRoughness\":true,\"diagramId\":null,\"containerId\":null},{\"modifiedBy\":\"-O09MPaBedzdYLItBbjF\",\"modifiedAt\":1719246146942,\"id\":\"mpg81SReY0wLZz4-pKV0U\",\"x\":-1286.5954086061504,\"y\":-773.1840277777778,\"version\":749,\"versionNonce\":27767486,\"strokeColor\":\"#1c1c1c\",\"backgroundColor\":\"transparent\",\"colorMode\":0,\"fillStyle\":\"solid\",\"elementStyle\":0,\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":0,\"opacity\":100,\"strokeSharpness\":\"round\",\"shapeVersion\":\"v2\",\"type\":\"rectangle\",\"width\":138,\"height\":30.125,\"angle\":0,\"groupIds\":[\"CuBFEIJ0idDtMnDS3DJG-\"],\"lockedGroupId\":\"CuBFEIJ0idDtMnDS3DJG-\",\"seed\":1962110439,\"isDeleted\":false,\"boundElementIds\":null,\"zIndex\":113,\"figureId\":\"QC3YPUJ9WBMI2FCyramiI\",\"shouldApplyRoughness\":true,\"diagramId\":null,\"containerId\":null},{\"modifiedBy\":\"-O09MPaBedzdYLItBbjF\",\"modifiedAt\":1719246146947,\"id\":\"OUf3VrPnifEdkz7yk3IAu\",\"x\":-1281.5934554811504,\"y\":-768.1840277777778,\"version\":749,\"versionNonce\":334520354,\"strokeStyle\":\"solid\",\"scale\":0.875,\"fontSize\":20,\"textAlign\":\"center\",\"fillStyle\":\"solid\",\"strokeColor\":\"#1c1c1c\",\"fontFamily\":2,\"strokeWidth\":1,\"strokeSharpness\":\"round\",\"mode\":\"normal\",\"text\":\"Code Language\",\"html\":\"<section id=\\\"nMQ5bxRvTqaP8a7zGlkeN\\\" data-slate-node=\\\"element\\\"><p data-slate-node=\\\"element\\\"><span data-slate-node=\\\"text\\\"><span data-slate-leaf=\\\"true\\\"><span data-slate-string=\\\"true\\\">Code Language</span></span></span></p></section>\",\"opacity\":100,\"backgroundColor\":\"transparent\",\"roughness\":0,\"slate\":[{\"id\":\"nMQ5bxRvTqaP8a7zGlkeN\",\"type\":\"section\",\"children\":[{\"type\":\"paragraph\",\"children\":[{\"text\":\"Code Language\"}]}]}],\"verticalAlign\":\"middle\",\"parentElementMetadata\":{\"elementId\":\"yjpTalxv1vGKT-05b7Uxa\",\"type\":\"rectangle\"},\"figureId\":\"QC3YPUJ9WBMI2FCyramiI\",\"type\":\"textbox\",\"width\":127.99609375,\"height\":20.125,\"angle\":0,\"groupIds\":[\"CuBFEIJ0idDtMnDS3DJG-\"],\"lockedGroupId\":\"CuBFEIJ0idDtMnDS3DJG-\",\"seed\":414189577,\"isDeleted\":false,\"boundElementIds\":null,\"hasFixedBounds\":true,\"zIndex\":114,\"shouldApplyRoughness\":true,\"diagramId\":null,\"containerId\":null},{\"modifiedBy\":\"-O09MPaBedzdYLItBbjF\",\"modifiedAt\":1719246146949,\"id\":\"oH0a3jr8INng3NAtV6zkO\",\"x\":-1285.3454086061504,\"y\":-638.2777777777777,\"version\":1446,\"versionNonce\":702458622,\"strokeColor\":\"#1c1c1c\",\"backgroundColor\":\"transparent\",\"colorMode\":0,\"fillStyle\":\"solid\",\"elementStyle\":0,\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":0,\"opacity\":100,\"strokeSharpness\":\"round\",\"shapeVersion\":\"v2\",\"type\":\"rectangle\",\"width\":138,\"height\":30.125,\"angle\":0,\"groupIds\":[\"inSzM5EfuA7wlNsYYlvsN\"],\"lockedGroupId\":\"inSzM5EfuA7wlNsYYlvsN\",\"seed\":1915543706,\"isDeleted\":false,\"boundElementIds\":null,\"zIndex\":115,\"figureId\":\"wkiBDlJxmqRlVMVMpOC4i\",\"shouldApplyRoughness\":true,\"diagramId\":null,\"containerId\":null},{\"modifiedBy\":\"-O09MPaBedzdYLItBbjF\",\"modifiedAt\":1719246146954,\"id\":\"IerGHkj6b2HH6E61qgml6\",\"x\":-1280.3454086061504,\"y\":-633.2777777777777,\"version\":1446,\"versionNonce\":1760824290,\"strokeStyle\":\"solid\",\"scale\":0.875,\"fontSize\":20,\"textAlign\":\"center\",\"fillStyle\":\"solid\",\"strokeColor\":\"#1c1c1c\",\"fontFamily\":2,\"strokeWidth\":1,\"strokeSharpness\":\"round\",\"mode\":\"normal\",\"text\":\"Summary\",\"html\":\"<section id=\\\"nMQ5bxRvTqaP8a7zGlkeN\\\" data-slate-node=\\\"element\\\"><p data-slate-node=\\\"element\\\"><span data-slate-node=\\\"text\\\"><span data-slate-leaf=\\\"true\\\"><span data-slate-string=\\\"true\\\">Summary</span></span></span></p></section>\",\"opacity\":100,\"backgroundColor\":\"transparent\",\"roughness\":0,\"slate\":[{\"id\":\"nMQ5bxRvTqaP8a7zGlkeN\",\"type\":\"section\",\"children\":[{\"type\":\"paragraph\",\"children\":[{\"text\":\"Summary\"}]}]}],\"verticalAlign\":\"middle\",\"parentElementMetadata\":{\"elementId\":\"yjpTalxv1vGKT-05b7Uxa\",\"type\":\"rectangle\"},\"figureId\":\"wkiBDlJxmqRlVMVMpOC4i\",\"type\":\"textbox\",\"width\":128,\"height\":20.125,\"angle\":0,\"groupIds\":[\"inSzM5EfuA7wlNsYYlvsN\"],\"lockedGroupId\":\"inSzM5EfuA7wlNsYYlvsN\",\"seed\":1006800390,\"isDeleted\":false,\"boundElementIds\":null,\"hasFixedBounds\":true,\"zIndex\":116,\"shouldApplyRoughness\":true,\"diagramId\":null,\"containerId\":null},{\"modifiedBy\":\"-O09MPaBedzdYLItBbjF\",\"modifiedAt\":1719246146955,\"id\":\"Fb4FOexayb05Ncr0xMDt3\",\"x\":-1285.3454086061504,\"y\":-523.7777777777777,\"version\":1524,\"versionNonce\":1493998398,\"strokeColor\":\"#1c1c1c\",\"backgroundColor\":\"transparent\",\"colorMode\":0,\"fillStyle\":\"solid\",\"elementStyle\":0,\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":0,\"opacity\":100,\"strokeSharpness\":\"round\",\"shapeVersion\":\"v2\",\"type\":\"rectangle\",\"width\":138,\"height\":30.125,\"angle\":0,\"groupIds\":[\"a1MlkE6dFNkm_LRu-r7cK\"],\"lockedGroupId\":\"a1MlkE6dFNkm_LRu-r7cK\",\"seed\":977121414,\"isDeleted\":false,\"boundElementIds\":null,\"zIndex\":117,\"figureId\":\"wkiBDlJxmqRlVMVMpOC4i\",\"shouldApplyRoughness\":true,\"diagramId\":null,\"containerId\":null},{\"modifiedBy\":\"-O09MPaBedzdYLItBbjF\",\"modifiedAt\":1719246146959,\"id\":\"rZmcUKvwUoK2RzrJYrEvf\",\"x\":-1280.3454086061504,\"y\":-518.7777777777777,\"version\":1524,\"versionNonce\":802722,\"strokeStyle\":\"solid\",\"scale\":0.875,\"fontSize\":20,\"textAlign\":\"center\",\"fillStyle\":\"solid\",\"strokeColor\":\"#1c1c1c\",\"fontFamily\":2,\"strokeWidth\":1,\"strokeSharpness\":\"round\",\"mode\":\"normal\",\"text\":\"Roadmap\",\"html\":\"<section id=\\\"nMQ5bxRvTqaP8a7zGlkeN\\\" data-slate-node=\\\"element\\\"><p data-slate-node=\\\"element\\\"><span data-slate-node=\\\"text\\\"><span data-slate-leaf=\\\"true\\\"><span data-slate-string=\\\"true\\\">Roadmap</span></span></span></p></section>\",\"opacity\":100,\"backgroundColor\":\"transparent\",\"roughness\":0,\"slate\":[{\"id\":\"nMQ5bxRvTqaP8a7zGlkeN\",\"type\":\"section\",\"children\":[{\"type\":\"paragraph\",\"children\":[{\"text\":\"Roadmap\"}]}]}],\"verticalAlign\":\"middle\",\"parentElementMetadata\":{\"elementId\":\"yjpTalxv1vGKT-05b7Uxa\",\"type\":\"rectangle\"},\"figureId\":\"wkiBDlJxmqRlVMVMpOC4i\",\"type\":\"textbox\",\"width\":128,\"height\":20.125,\"angle\":0,\"groupIds\":[\"a1MlkE6dFNkm_LRu-r7cK\"],\"lockedGroupId\":\"a1MlkE6dFNkm_LRu-r7cK\",\"seed\":1444414170,\"isDeleted\":false,\"boundElementIds\":null,\"hasFixedBounds\":true,\"zIndex\":118,\"shouldApplyRoughness\":true,\"diagramId\":null,\"containerId\":null},{\"modifiedBy\":\"-O09MPaBedzdYLItBbjF\",\"modifiedAt\":1719246146961,\"id\":\"wQ9j4aWfzgQ_tQ5lwPmo5\",\"x\":-1285.3454086061504,\"y\":-561.7777777777777,\"version\":1595,\"versionNonce\":93487998,\"strokeColor\":\"#1c1c1c\",\"backgroundColor\":\"transparent\",\"colorMode\":0,\"fillStyle\":\"solid\",\"elementStyle\":0,\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":0,\"opacity\":100,\"strokeSharpness\":\"round\",\"shapeVersion\":\"v2\",\"type\":\"rectangle\",\"width\":138,\"height\":30.125,\"angle\":0,\"groupIds\":[\"zP5fQFHgwoRwNjRrr7Kgd\"],\"lockedGroupId\":\"zP5fQFHgwoRwNjRrr7Kgd\",\"seed\":214665158,\"isDeleted\":false,\"boundElementIds\":null,\"zIndex\":119,\"figureId\":\"wkiBDlJxmqRlVMVMpOC4i\",\"shouldApplyRoughness\":true,\"diagramId\":null,\"containerId\":null},{\"modifiedBy\":\"-O09MPaBedzdYLItBbjF\",\"modifiedAt\":1719246146967,\"id\":\"KdZPSsHvw_bFS-68z2Zp1\",\"x\":-1280.3434554811504,\"y\":-556.7777777777777,\"version\":1595,\"versionNonce\":896007010,\"strokeStyle\":\"solid\",\"scale\":0.875,\"fontSize\":20,\"textAlign\":\"center\",\"fillStyle\":\"solid\",\"strokeColor\":\"#1c1c1c\",\"fontFamily\":2,\"strokeWidth\":1,\"strokeSharpness\":\"round\",\"mode\":\"normal\",\"text\":\"UX\",\"html\":\"<section id=\\\"nMQ5bxRvTqaP8a7zGlkeN\\\" data-slate-node=\\\"element\\\"><p data-slate-node=\\\"element\\\"><span data-slate-node=\\\"text\\\"><span data-slate-leaf=\\\"true\\\"><span data-slate-string=\\\"true\\\">UX</span></span></span></p></section>\",\"opacity\":100,\"backgroundColor\":\"transparent\",\"roughness\":0,\"slate\":[{\"id\":\"nMQ5bxRvTqaP8a7zGlkeN\",\"type\":\"section\",\"children\":[{\"type\":\"paragraph\",\"children\":[{\"text\":\"UX\"}]}]}],\"verticalAlign\":\"middle\",\"parentElementMetadata\":{\"elementId\":\"yjpTalxv1vGKT-05b7Uxa\",\"type\":\"rectangle\"},\"figureId\":\"wkiBDlJxmqRlVMVMpOC4i\",\"type\":\"textbox\",\"width\":127.99609375,\"height\":20.125,\"angle\":0,\"groupIds\":[\"zP5fQFHgwoRwNjRrr7Kgd\"],\"lockedGroupId\":\"zP5fQFHgwoRwNjRrr7Kgd\",\"seed\":493240218,\"isDeleted\":false,\"boundElementIds\":null,\"hasFixedBounds\":true,\"zIndex\":120,\"shouldApplyRoughness\":true,\"diagramId\":null,\"containerId\":null}]}"
:block/format :markdown
:block/left 
{:block/uuid #uuid "68bda448-c0c5-4be5-adc7-6529a0b939b3"}
:block/parent 
{:block/uuid #uuid "68bda3eb-c045-42c7-a25c-fb498700d7b3"}
:block/uuid #uuid "68bda4cc-8790-482a-9e9d-7e2a354435ed"} 
{:block/created-at 1757259046924
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [232 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Game Genre"
:id "9d2a93e0-8bff-11f0-a90d-538af20e0813"
:fontWeight 400
:noFill false
:point [904 568]
:fontSize 20
:parentId "68bda3eb-c045-42c7-a25c-fb498700d7b3"
:nonce 1757259041907
:italic false}}
:block/updated-at 1757259046924} 
{:block/created-at 1757259060675
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 4
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [232 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Gane"
:id "a7390a60-8bff-11f0-a90d-538af20e0813"
:fontWeight 400
:noFill false
:point [904 708]
:fontSize 20
:parentId "68bda3eb-c045-42c7-a25c-fb498700d7b3"
:nonce 1757259058698
:italic false}}
:block/updated-at 1757259060675} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a7393170-8bff-11f0-a90d-538af20e0813"
:fontWeight 400
:noFill true
:point [1020 588]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "a7393171-8bff-11f0-a90d-538af20e0813"}
:end 
{:id "end"
:canBind true
:point [0 140]
:bindingId "a7393172-8bff-11f0-a90d-538af20e0813"}}
:decorations 
{:end "arrow"}
:parentId "68bda3eb-c045-42c7-a25c-fb498700d7b3"
:nonce 1757259058695
:italic false}}
:block/updated-at 1757259058697} 
{:block/created-at 1757259063025
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 6
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [232 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Ste"
:id "a93d17c0-8bff-11f0-a90d-538af20e0813"
:fontWeight 400
:noFill false
:point [1236 568]
:fontSize 20
:parentId "68bda3eb-c045-42c7-a25c-fb498700d7b3"
:nonce 1757259062079
:italic false}}
:block/updated-at 1757259063025} 
{:block/created-at 1757259062093
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a93d3ed0-8bff-11f0-a90d-538af20e0813"
:fontWeight 400
:noFill true
:point [1137 588]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "a93d3ed1-8bff-11f0-a90d-538af20e0813"}
:end 
{:id "end"
:canBind true
:point [95 0]
:bindingId "a93d3ed2-8bff-11f0-a90d-538af20e0813"}}
:decorations 
{:end "arrow"}
:parentId "68bda3eb-c045-42c7-a25c-fb498700d7b3"
:nonce 1757259062078
:italic false}}
:block/updated-at 1757259062093} 
{:block/content "test"
:block/format :markdown
:block/left 
{:block/uuid #uuid "68bda4cc-8790-482a-9e9d-7e2a354435ed"}
:block/parent 
{:block/uuid #uuid "68bda3eb-c045-42c7-a25c-fb498700d7b3"}
:block/properties 
{}
:block/uuid #uuid "68bda64b-5a6d-42ba-a117-fd01e27a6c68"} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "68bda64b-5a6d-42ba-a117-fd01e27a6c68"}
:block/parent 
{:block/uuid #uuid "68bda3eb-c045-42c7-a25c-fb498700d7b3"}
:block/properties 
{}
:block/uuid #uuid "68bda65b-6a4d-493a-b713-da00a725125e"})
:pages (
{:block/uuid #uuid "68bda3eb-c045-42c7-a25c-fb498700d7b3"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "68bda3eb-c045-42c7-a25c-fb498700d7b3"
:name "68bda3eb-c045-42c7-a25c-fb498700d7b3"
:bindings 
{:59583641-8bff-11f0-a90d-538af20e0813 
{:id "59583641-8bff-11f0-a90d-538af20e0813"
:type "line"
:fromId "562804f2-8bff-11f0-a90d-538af20e0813"
:toId "145a29e0-8bff-11f0-859d-113437e30956"
:handleId "start"
:point [0.49 0.39]
:distance 4}
:610dc8a1-8bff-11f0-a90d-538af20e0813 
{:id "610dc8a1-8bff-11f0-a90d-538af20e0813"
:type "line"
:fromId "562804f2-8bff-11f0-a90d-538af20e0813"
:toId "09f30c10-8bff-11f0-859d-113437e30956"
:handleId "end"
:point [0.44 0.92]
:distance 4}
:a7393172-8bff-11f0-a90d-538af20e0813 
{:id "a7393172-8bff-11f0-a90d-538af20e0813"
:type "line"
:fromId "a7393170-8bff-11f0-a90d-538af20e0813"
:toId "a7390a60-8bff-11f0-a90d-538af20e0813"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:a7393171-8bff-11f0-a90d-538af20e0813 
{:id "a7393171-8bff-11f0-a90d-538af20e0813"
:type "line"
:fromId "a7393170-8bff-11f0-a90d-538af20e0813"
:toId "9d2a93e0-8bff-11f0-a90d-538af20e0813"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:5ac66c41-8bff-11f0-a90d-538af20e0813 
{:id "5ac66c41-8bff-11f0-a90d-538af20e0813"
:type "line"
:fromId "562804f2-8bff-11f0-a90d-538af20e0813"
:toId "09f30c10-8bff-11f0-859d-113437e30956"
:handleId "end"
:point [0.16 0.45]
:distance 4}
:562804f1-8bff-11f0-a90d-538af20e0813 
{:id "562804f1-8bff-11f0-a90d-538af20e0813"
:type "line"
:fromId "562804f2-8bff-11f0-a90d-538af20e0813"
:toId "09f30c10-8bff-11f0-859d-113437e30956"
:handleId "end"
:point [0.49 0.59]
:distance 4}
:57a55621-8bff-11f0-a90d-538af20e0813 
{:id "57a55621-8bff-11f0-a90d-538af20e0813"
:type "line"
:fromId "562804f2-8bff-11f0-a90d-538af20e0813"
:toId "145a29e0-8bff-11f0-859d-113437e30956"
:handleId "start"
:point [0.56 0.69]
:distance 4}
:a93d3ed2-8bff-11f0-a90d-538af20e0813 
{:id "a93d3ed2-8bff-11f0-a90d-538af20e0813"
:type "line"
:fromId "a93d3ed0-8bff-11f0-a90d-538af20e0813"
:toId "a93d17c0-8bff-11f0-a90d-538af20e0813"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:a93d3ed1-8bff-11f0-a90d-538af20e0813 
{:id "a93d3ed1-8bff-11f0-a90d-538af20e0813"
:type "line"
:fromId "a93d3ed0-8bff-11f0-a90d-538af20e0813"
:toId "9d2a93e0-8bff-11f0-a90d-538af20e0813"
:handleId "start"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("09f30c10-8bff-11f0-859d-113437e30956" "145a29e0-8bff-11f0-859d-113437e30956" "562804f2-8bff-11f0-a90d-538af20e0813" "9d2a93e0-8bff-11f0-a90d-538af20e0813" "a7390a60-8bff-11f0-a90d-538af20e0813" "a7393170-8bff-11f0-a90d-538af20e0813" "a93d17c0-8bff-11f0-a90d-538af20e0813" "a93d3ed0-8bff-11f0-a90d-538af20e0813")}}
:block/updated-at 1757259359674
:block/created-at 1757258731267
:block/type "whiteboard"
:block/name "68bda3eb-c045-42c7-a25c-fb498700d7b3"
:block/original-name "68bda3eb-c045-42c7-a25c-fb498700d7b3"})}