[gd_scene format=3 uid="uid://cl6psv388cmbx"]

[ext_resource type="Script" uid="uid://jqe7b8io8fum" path="res://src/environment/mechanics/checkpoint.gd" id="1_6uqxa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4vxvf"]
size = Vector3(80, 100, 2)

[sub_resource type="BoxMesh" id="BoxMesh_arch"]
size = Vector3(10, 10, 1)

[node name="EntranceTrigger" type="Area3D" unique_id=398426260]
collision_layer = 0
script = ExtResource("1_6uqxa")
metadata/_custom_type_script = "uid://jqe7b8io8fum"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=534502058]
shape = SubResource("BoxShape3D_4vxvf")

[node name="EntranceMarker" type="MeshInstance3D" parent="." unique_id=272739063]
visible = false
mesh = SubResource("BoxMesh_arch")
skeleton = NodePath("../..")
