[gd_scene format=3 uid="uid://bhj0ppml5rqfl"]

[ext_resource type="PackedScene" uid="uid://bqw7aicjkv43y" path="res://src/ui/shop/upgrade_card.tscn" id="1_card"]
[ext_resource type="Script" uid="uid://bs016cootrdqc" path="res://src/ui/shop/shop.gd" id="1_xag5n"]
[ext_resource type="Script" uid="uid://ckmipf2d40cqd" path="res://src/ui/hud/gold.gd" id="2_rkfl2"]
[ext_resource type="Texture2D" uid="uid://bmdg7sc3tlyrv" path="res://src/icons/16x16/coins.png" id="3_nahsh"]

[node name="Shop" type="Control" unique_id=1103614617]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xag5n")

[node name="Background" type="ColorRect" parent="." unique_id=154471737]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.65)

[node name="ShopPanel" type="PanelContainer" parent="." unique_id=470898124]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -290.0
offset_right = 270.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="ShopPanel" unique_id=986378279]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 14

[node name="VBox" type="VBoxContainer" parent="ShopPanel/Margin" unique_id=1865966497]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Header" type="HBoxContainer" parent="ShopPanel/Margin/VBox" unique_id=1428486510]
layout_mode = 2

[node name="Title" type="Label" parent="ShopPanel/Margin/VBox/Header" unique_id=1763280197]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Upgrades Shop"

[node name="Gold" type="HBoxContainer" parent="ShopPanel/Margin/VBox/Header" unique_id=283423021]
layout_mode = 2
script = ExtResource("2_rkfl2")

[node name="GoldIcon" type="TextureRect" parent="ShopPanel/Margin/VBox/Header/Gold" unique_id=867923617]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(64, 62)
layout_mode = 2
texture = ExtResource("3_nahsh")
stretch_mode = 5

[node name="GoldCounter" type="Label" parent="ShopPanel/Margin/VBox/Header/Gold" unique_id=237570376]
unique_name_in_owner = true
layout_mode = 2
text = "999"

[node name="HSeparator" type="HSeparator" parent="ShopPanel/Margin/VBox" unique_id=1907898296]
layout_mode = 2

[node name="SectionMovement" type="Label" parent="ShopPanel/Margin/VBox" unique_id=1486594635]
modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Movement"
horizontal_alignment = 1

[node name="MovementGrid" type="GridContainer" parent="ShopPanel/Margin/VBox" unique_id=1012366348]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="WalkSpeedCard" parent="ShopPanel/Margin/VBox/MovementGrid" unique_id=438309078 instance=ExtResource("1_card")]
layout_mode = 2
stat_name = "Walk speed"
unit = "m/s"
step = 10.0
cost = 50

[node name="JumpHeightCard" parent="ShopPanel/Margin/VBox/MovementGrid" unique_id=959075983 instance=ExtResource("1_card")]
layout_mode = 2
stat_name = "Jump velocity"
unit = "u/s²"
step = 20.0
cost = 60

[node name="HSeparator2" type="HSeparator" parent="ShopPanel/Margin/VBox" unique_id=1440941960]
layout_mode = 2

[node name="SectionCombat" type="Label" parent="ShopPanel/Margin/VBox" unique_id=542464132]
modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Combat"
horizontal_alignment = 1

[node name="CombatGrid" type="GridContainer" parent="ShopPanel/Margin/VBox" unique_id=1035913841]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="AttackDamageCard" parent="ShopPanel/Margin/VBox/CombatGrid" unique_id=1713535173 instance=ExtResource("1_card")]
layout_mode = 2
stat_name = "Attack damage"
unit = "dmg"
step = 5.0
cost = 75

[node name="MaxHealthCard" parent="ShopPanel/Margin/VBox/CombatGrid" unique_id=321120967 instance=ExtResource("1_card")]
layout_mode = 2
stat_name = "Max health"
unit = "hp"
step = 25.0
cost = 80

[node name="HealthRegenCard" parent="ShopPanel/Margin/VBox/CombatGrid" unique_id=1182682538 instance=ExtResource("1_card")]
layout_mode = 2
stat_name = "Health regen"
unit = "hp/s"
cost = 90

[node name="HSeparator3" type="HSeparator" parent="ShopPanel/Margin/VBox" unique_id=881759238]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="ShopPanel/Margin/VBox" unique_id=913732926]
unique_name_in_owner = true
modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Select an upgrade to spend your gold."
horizontal_alignment = 1
