[gd_scene format=3 uid="uid://l8tfyp2lpc7o"]

[ext_resource type="Script" uid="uid://bc20xmwfj68dg" path="res://src/entities/player/combat/player_healthbar.gd" id="1_jreyb"]
[ext_resource type="Theme" uid="uid://cikfldg8du084" path="res://src/ui/themes/base_theme.tres" id="1_up44w"]
[ext_resource type="Script" uid="uid://c30uhilu8tn5v" path="res://src/ui/hud/score.gd" id="2_cl4jo"]
[ext_resource type="Texture2D" uid="uid://b2ggug31fd52y" path="res://src/icons/16x16/star.png" id="3_ndnj2"]
[ext_resource type="Script" uid="uid://ckmipf2d40cqd" path="res://src/ui/hud/gold.gd" id="5_4u0hr"]
[ext_resource type="Texture2D" uid="uid://bmdg7sc3tlyrv" path="res://src/icons/16x16/coins.png" id="6_d5ccl"]
[ext_resource type="Script" uid="uid://dwoc2bj38ubx2" path="res://src/ui/hud/collectibles_interface.gd" id="6_l3ger"]
[ext_resource type="Script" uid="uid://n1strmrhwjlu" path="res://src/ui/hud/skills_interface.gd" id="7_8stm2"]
[ext_resource type="PackedScene" uid="uid://4dnhjq8r5f03" path="res://src/ui/hud/powerup.tscn" id="7_qtkbr"]
[ext_resource type="Script" uid="uid://cb1h0wlra5gti" path="res://src/ui/hud/power_up_interface.gd" id="7_raafm"]
[ext_resource type="PackedScene" uid="uid://ied3ddlblq1x" path="res://src/ui/hud/collectible.tscn" id="8_1rhup"]
[ext_resource type="PackedScene" uid="uid://dc4emcvac7toq" path="res://src/ui/prompt_icon.tscn" id="11_i2hmd"]
[ext_resource type="Texture2D" uid="uid://bfcny5u3eltby" path="res://src/ui/assets/kenney_input-prompts/generic_double/generic_joystick_horizontal.png" id="12_g2kha"]
[ext_resource type="Texture2D" uid="uid://bgf4oeuykl8jh" path="res://src/ui/assets/kenney_input-prompts/keyboard_and_mouse_double/mouse/mouse_left.png" id="12_tvn8q"]
[ext_resource type="Texture2D" uid="uid://cn5mglaiekqhk" path="res://src/ui/assets/kenney_input-prompts/keyboard_and_mouse_double/keyboard_space_outline.png" id="12_xy2nf"]
[ext_resource type="PackedScene" uid="uid://dih45d4ygmyww" path="res://src/ui/hud/skill.tscn" id="13_gy4ue"]
[ext_resource type="Texture2D" uid="uid://b0mjdtfcu0v1r" path="res://src/ui/assets/neobi_game_icon_pack_1.4_padding_256_white/3_gear/sword.png" id="15_lb1pd"]
[ext_resource type="Texture2D" uid="uid://01223baevlix" path="res://src/icons/16x16/jump.png" id="15_ulf7a"]
[ext_resource type="Texture2D" uid="uid://bx4ijaov68u63" path="res://src/ui/assets/kenney_input-prompts/sticks/stick_left.png" id="16_s7scb"]
[ext_resource type="Texture2D" uid="uid://c12ohnfx80foq" path="res://src/ui/assets/kenney_input-prompts/keyboard_and_mouse_double/letters/keyboard_w_outline.png" id="16_whmeo"]
[ext_resource type="Texture2D" uid="uid://cbpbddqch361j" path="res://src/ui/assets/kenney_input-prompts/keyboard_and_mouse_double/letters/keyboard_a_outline.png" id="17_t210l"]
[ext_resource type="Texture2D" uid="uid://b1nromu08hj3y" path="res://src/ui/assets/kenney_input-prompts/keyboard_and_mouse_double/letters/keyboard_s_outline.png" id="18_air4j"]
[ext_resource type="Texture2D" uid="uid://cqww5kwjrck3d" path="res://src/ui/assets/kenney_input-prompts/keyboard_and_mouse_double/letters/keyboard_d_outline.png" id="19_lb1pd"]
[ext_resource type="Texture2D" uid="uid://cgiss7x7cle55" path="res://src/ui/assets/kenney_input-prompts/keyboard_and_mouse_double/mouse/mouse_move.png" id="19_ljgop"]
[ext_resource type="Texture2D" uid="uid://dy53jq6k08rjq" path="res://src/ui/assets/kenney_input-prompts/xbox_series_double/xbox_button_back_icon_outline.png" id="22_air4j"]
[ext_resource type="Texture2D" uid="uid://d1aopeglq7q3y" path="res://src/ui/assets/kenney_input-prompts/sticks/stick_right.png" id="22_t210l"]
[ext_resource type="Texture2D" uid="uid://bx6r2tioul5ru" path="res://src/ui/assets/neobi_game_icon_pack_1.4_padding_256_white/6_buildings/flag.png" id="23_lb1pd"]
[ext_resource type="Texture2D" uid="uid://btbdty1xbpcap" path="res://src/ui/assets/kenney_input-prompts/flairs_double/flair_arrow_3.png" id="25_gcgkn"]
[ext_resource type="Texture2D" uid="uid://csssgfxl235ik" path="res://src/ui/assets/neobi_game_icon_pack_1.4_padding_256_white/8_ui/visible.png" id="27_lb1pd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y13nm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jrxgm"]
bg_color = Color(0.0732916, 0.575341, 0.216761, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hy815"]
bg_color = Color(0.151276, 0.151276, 0.151276, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i25bo"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t210l"]

[node name="HUD" type="Control" unique_id=1333227325]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_up44w")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1645878303]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=583183313]
layout_mode = 2

[node name="LeftSideContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=2064273424]
custom_minimum_size = Vector2(364, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 40
metadata/_edit_use_anchors_ = true

[node name="PlayerHealthbar" type="ProgressBar" parent="MarginContainer/HBoxContainer/LeftSideContainer" unique_id=1575779896]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(436, 44)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_y13nm")
theme_override_styles/fill = SubResource("StyleBoxFlat_jrxgm")
value = 60.0
show_percentage = false
script = ExtResource("1_jreyb")

[node name="Damagebar" type="ProgressBar" parent="MarginContainer/HBoxContainer/LeftSideContainer/PlayerHealthbar" unique_id=1633898337]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_hy815")
theme_override_styles/fill = SubResource("StyleBoxFlat_i25bo")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="MarginContainer/HBoxContainer/LeftSideContainer/PlayerHealthbar" unique_id=266650581]
wait_time = 0.4
one_shot = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LeftSideContainer" unique_id=800529395]
layout_mode = 2
size_flags_vertical = 3

[node name="Score" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LeftSideContainer/HBoxContainer" unique_id=554377692]
layout_mode = 2
script = ExtResource("2_cl4jo")

[node name="ScoreIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSideContainer/HBoxContainer/Score" unique_id=374341339]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(64, 62)
layout_mode = 2
texture = ExtResource("3_ndnj2")
stretch_mode = 5

[node name="ScoreCounter" type="Label" parent="MarginContainer/HBoxContainer/LeftSideContainer/HBoxContainer/Score" unique_id=1880561012]
unique_name_in_owner = true
layout_mode = 2
text = "999"

[node name="Gold" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LeftSideContainer/HBoxContainer" unique_id=1130707200]
layout_mode = 2
script = ExtResource("5_4u0hr")

[node name="GoldIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSideContainer/HBoxContainer/Gold" unique_id=1130038257]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(64, 62)
layout_mode = 2
texture = ExtResource("6_d5ccl")
stretch_mode = 5

[node name="GoldCounter" type="Label" parent="MarginContainer/HBoxContainer/LeftSideContainer/HBoxContainer/Gold" unique_id=1020301352]
unique_name_in_owner = true
layout_mode = 2
text = "999"

[node name="Collectibles" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSideContainer" unique_id=1290539515]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("6_l3ger")

[node name="CollectiblesContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/LeftSideContainer/Collectibles" unique_id=1670828236]
unique_name_in_owner = true
layout_mode = 2
columns = 10

[node name="Collectible1" parent="MarginContainer/HBoxContainer/LeftSideContainer/Collectibles/CollectiblesContainer" unique_id=482959666 instance=ExtResource("8_1rhup")]
layout_mode = 2

[node name="Collectible2" parent="MarginContainer/HBoxContainer/LeftSideContainer/Collectibles/CollectiblesContainer" unique_id=2063211370 instance=ExtResource("8_1rhup")]
layout_mode = 2

[node name="Collectible3" parent="MarginContainer/HBoxContainer/LeftSideContainer/Collectibles/CollectiblesContainer" unique_id=1375961723 instance=ExtResource("8_1rhup")]
layout_mode = 2

[node name="PowerUps" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSideContainer" unique_id=1788304339]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("7_raafm")

[node name="PowerUpsContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/LeftSideContainer/PowerUps" unique_id=1310403331]
unique_name_in_owner = true
layout_mode = 2
columns = 10

[node name="PowerUp" parent="MarginContainer/HBoxContainer/LeftSideContainer/PowerUps/PowerUpsContainer" unique_id=1789230896 instance=ExtResource("7_qtkbr")]
layout_mode = 2

[node name="PowerUp2" parent="MarginContainer/HBoxContainer/LeftSideContainer/PowerUps/PowerUpsContainer" unique_id=403828577 instance=ExtResource("7_qtkbr")]
layout_mode = 2

[node name="PowerUp3" parent="MarginContainer/HBoxContainer/LeftSideContainer/PowerUps/PowerUpsContainer" unique_id=1027955728 instance=ExtResource("7_qtkbr")]
layout_mode = 2

[node name="GamepadPromptsMargin" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSideContainer" unique_id=1030655433]
custom_minimum_size = Vector2(138, 138)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftSideContainer/GamepadPromptsMargin" unique_id=863126394]
layout_mode = 2

[node name="Jump" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LeftSideContainer/GamepadPromptsMargin/VBoxContainer" unique_id=159028909]
layout_mode = 2

[node name="PromptsPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer/LeftSideContainer/GamepadPromptsMargin/VBoxContainer/Jump" unique_id=867169028]
layout_mode = 2

[node name="Inputs" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LeftSideContainer/GamepadPromptsMargin/VBoxContainer/Jump/PromptsPanel" unique_id=1160816701]
layout_mode = 2
size_flags_horizontal = 0

[node name="Jump" parent="MarginContainer/HBoxContainer/LeftSideContainer/GamepadPromptsMargin/VBoxContainer/Jump/PromptsPanel/Inputs" unique_id=192685747 instance=ExtResource("11_i2hmd")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("12_xy2nf")
action = &"jump"

[node name="InstructionsPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer/LeftSideContainer/GamepadPromptsMargin/VBoxContainer/Jump" unique_id=1782869595]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Instructions" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LeftSideContainer/GamepadPromptsMargin/VBoxContainer/Jump/InstructionsPanel" unique_id=955481330]
layout_mode = 2

[node name="Jump" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSideContainer/GamepadPromptsMargin/VBoxContainer/Jump/InstructionsPanel/Instructions" unique_id=1260631698]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("15_ulf7a")
expand_mode = 3
stretch_mode = 5

[node name="Attack" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LeftSideContainer/GamepadPromptsMargin/VBoxContainer" unique_id=1683361042]
layout_mode = 2

[node name="PromptsPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer/LeftSideContainer/GamepadPromptsMargin/VBoxContainer/Attack" unique_id=210439128]
layout_mode = 2

[node name="Inputs" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LeftSideContainer/GamepadPromptsMargin/VBoxContainer/Attack/PromptsPanel" unique_id=1142152173]
layout_mode = 2

[node name="Attack" parent="MarginContainer/HBoxContainer/LeftSideContainer/GamepadPromptsMargin/VBoxContainer/Attack/PromptsPanel/Inputs" unique_id=2104228489 instance=ExtResource("11_i2hmd")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("12_tvn8q")
action = &"attack"

[node name="InstructionsPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer/LeftSideContainer/GamepadPromptsMargin/VBoxContainer/Attack" unique_id=976774847]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Instructions" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LeftSideContainer/GamepadPromptsMargin/VBoxContainer/Attack/InstructionsPanel" unique_id=986173639]
layout_mode = 2

[node name="Attack" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSideContainer/GamepadPromptsMargin/VBoxContainer/Attack/InstructionsPanel/Instructions" unique_id=344234895]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("15_lb1pd")
expand_mode = 3
stretch_mode = 5

[node name="Movement" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LeftSideContainer/GamepadPromptsMargin/VBoxContainer" unique_id=324533584]
layout_mode = 2

[node name="PromptsPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer/LeftSideContainer/GamepadPromptsMargin/VBoxContainer/Movement" unique_id=1232640312]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LeftSideContainer/GamepadPromptsMargin/VBoxContainer/Movement/PromptsPanel" unique_id=1585026634]
layout_mode = 2

[node name="MovementInputDpad" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftSideContainer/GamepadPromptsMargin/VBoxContainer/Movement/PromptsPanel/HBoxContainer" unique_id=518946224]
layout_mode = 2

[node name="Inputs" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LeftSideContainer/GamepadPromptsMargin/VBoxContainer/Movement/PromptsPanel/HBoxContainer/MovementInputDpad" unique_id=38035328]
layout_mode = 2

[node name="MoveForward" parent="MarginContainer/HBoxContainer/LeftSideContainer/GamepadPromptsMargin/VBoxContainer/Movement/PromptsPanel/HBoxContainer/MovementInputDpad/Inputs" unique_id=627257696 instance=ExtResource("11_i2hmd")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("16_whmeo")
action = &"move_forward"

[node name="MoveLeft" parent="MarginContainer/HBoxContainer/LeftSideContainer/GamepadPromptsMargin/VBoxContainer/Movement/PromptsPanel/HBoxContainer/MovementInputDpad/Inputs" unique_id=1418796403 instance=ExtResource("11_i2hmd")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("17_t210l")
action = &"move_left"

[node name="Inputs2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LeftSideContainer/GamepadPromptsMargin/VBoxContainer/Movement/PromptsPanel/HBoxContainer/MovementInputDpad" unique_id=1550268420]
layout_mode = 2

[node name="MoveBackward" parent="MarginContainer/HBoxContainer/LeftSideContainer/GamepadPromptsMargin/VBoxContainer/Movement/PromptsPanel/HBoxContainer/MovementInputDpad/Inputs2" unique_id=457738913 instance=ExtResource("11_i2hmd")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("18_air4j")
action = &"move_backward"

[node name="MoveRight" parent="MarginContainer/HBoxContainer/LeftSideContainer/GamepadPromptsMargin/VBoxContainer/Movement/PromptsPanel/HBoxContainer/MovementInputDpad/Inputs2" unique_id=1398114785 instance=ExtResource("11_i2hmd")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("19_lb1pd")
action = &"move_right"

[node name="MovementInputStick" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftSideContainer/GamepadPromptsMargin/VBoxContainer/Movement/PromptsPanel/HBoxContainer" unique_id=1017354544]
layout_mode = 2

[node name="Inputs" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LeftSideContainer/GamepadPromptsMargin/VBoxContainer/Movement/PromptsPanel/HBoxContainer/MovementInputStick" unique_id=1846224397]
layout_mode = 2
size_flags_vertical = 3

[node name="Stick" parent="MarginContainer/HBoxContainer/LeftSideContainer/GamepadPromptsMargin/VBoxContainer/Movement/PromptsPanel/HBoxContainer/MovementInputStick/Inputs" unique_id=688084930 instance=ExtResource("11_i2hmd")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("16_s7scb")
action = &"move_left"
prefer_axis = true
keyb_texture_override = SubResource("CompressedTexture2D_t210l")

[node name="InstructionsPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer/LeftSideContainer/GamepadPromptsMargin/VBoxContainer/Movement" unique_id=1127201369]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Instructions" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LeftSideContainer/GamepadPromptsMargin/VBoxContainer/Movement/InstructionsPanel" unique_id=1578740319]
layout_mode = 2

[node name="Movement" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSideContainer/GamepadPromptsMargin/VBoxContainer/Movement/InstructionsPanel/Instructions" unique_id=1712443712]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("12_g2kha")
expand_mode = 3
stretch_mode = 5

[node name="LookAround" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LeftSideContainer/GamepadPromptsMargin/VBoxContainer" unique_id=2078266502]
layout_mode = 2

[node name="PromptsPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer/LeftSideContainer/GamepadPromptsMargin/VBoxContainer/LookAround" unique_id=651997863]
layout_mode = 2

[node name="Inputs" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LeftSideContainer/GamepadPromptsMargin/VBoxContainer/LookAround/PromptsPanel" unique_id=1809651513]
layout_mode = 2

[node name="PromptIcon" parent="MarginContainer/HBoxContainer/LeftSideContainer/GamepadPromptsMargin/VBoxContainer/LookAround/PromptsPanel/Inputs" unique_id=1937829004 node_paths=PackedStringArray("flavor_overlay") instance=ExtResource("11_i2hmd")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("22_t210l")
action = &"look_left"
prefer_axis = true
flavor_overlay = NodePath("RoundedArrow")
keyb_texture_override = ExtResource("19_ljgop")

[node name="RoundedArrow" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSideContainer/GamepadPromptsMargin/VBoxContainer/LookAround/PromptsPanel/Inputs/PromptIcon" unique_id=1136959623]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_scale = Vector2(1.4, 1.4)
texture = ExtResource("25_gcgkn")
expand_mode = 3
stretch_mode = 5

[node name="InstructionsPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer/LeftSideContainer/GamepadPromptsMargin/VBoxContainer/LookAround" unique_id=976264450]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Instructions" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LeftSideContainer/GamepadPromptsMargin/VBoxContainer/LookAround/InstructionsPanel" unique_id=823182115]
layout_mode = 2

[node name="Look" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSideContainer/GamepadPromptsMargin/VBoxContainer/LookAround/InstructionsPanel/Instructions" unique_id=599163106]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("27_lb1pd")
expand_mode = 3
stretch_mode = 5

[node name="Skills" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=114191235]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
size_flags_vertical = 8

[node name="Skills" type="Panel" parent="MarginContainer/HBoxContainer/Skills" unique_id=1095038458]
self_modulate = Color(1, 1, 1, 0.5137255)
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("7_8stm2")

[node name="SkillsContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/Skills/Skills" unique_id=1910653337]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 10

[node name="Skill" parent="MarginContainer/HBoxContainer/Skills/Skills/SkillsContainer" unique_id=1660509414 instance=ExtResource("13_gy4ue")]
layout_mode = 2

[node name="Skill2" parent="MarginContainer/HBoxContainer/Skills/Skills/SkillsContainer" unique_id=216017026 instance=ExtResource("13_gy4ue")]
layout_mode = 2

[node name="Skill3" parent="MarginContainer/HBoxContainer/Skills/Skills/SkillsContainer" unique_id=1030572130 instance=ExtResource("13_gy4ue")]
layout_mode = 2

[node name="Skill4" parent="MarginContainer/HBoxContainer/Skills/Skills/SkillsContainer" unique_id=1027499728 instance=ExtResource("13_gy4ue")]
layout_mode = 2

[node name="Skill5" parent="MarginContainer/HBoxContainer/Skills/Skills/SkillsContainer" unique_id=1545854112 instance=ExtResource("13_gy4ue")]
layout_mode = 2
