[gd_scene format=3 uid="uid://l8tfyp2lpc7o"]

[ext_resource type="Script" uid="uid://d10lqh3g14fa3" path="res://src/ui/inventory/inventory_interface.gd" id="1_2sq47"]
[ext_resource type="Script" uid="uid://bc20xmwfj68dg" path="res://src/entities/player/combat/player_healthbar.gd" id="1_jreyb"]
[ext_resource type="Theme" uid="uid://cikfldg8du084" path="res://src/ui/themes/base_theme.tres" id="1_up44w"]
[ext_resource type="Script" uid="uid://c30uhilu8tn5v" path="res://src/ui/hud/score.gd" id="2_cl4jo"]
[ext_resource type="PackedScene" uid="uid://dr6jvxkndpwcc" path="res://src/ui/inventory/inventory.tscn" id="2_l3ger"]
[ext_resource type="PackedScene" uid="uid://ccynrt0q7u4dm" path="res://src/ui/inventory/slot/inventory_slot.tscn" id="3_8stm2"]
[ext_resource type="Texture2D" uid="uid://b2ggug31fd52y" path="res://icons/16x16/star.png" id="3_ndnj2"]
[ext_resource type="Script" uid="uid://dwoc2bj38ubx2" path="res://src/ui/hud/collectibles_interface.gd" id="6_l3ger"]
[ext_resource type="Script" uid="uid://n1strmrhwjlu" path="res://src/ui/hud/abilities_interface.gd" id="7_8stm2"]
[ext_resource type="PackedScene" uid="uid://ied3ddlblq1x" path="res://src/ui/hud/collectible.tscn" id="8_1rhup"]
[ext_resource type="PackedScene" uid="uid://dih45d4ygmyww" path="res://src/ui/hud/ability.tscn" id="13_gy4ue"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y13nm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jrxgm"]
bg_color = Color(0.0732916, 0.575341, 0.216761, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hy815"]
bg_color = Color(0.151276, 0.151276, 0.151276, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i25bo"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4o8dc"]
font_size = 24

[node name="HUD" type="Control" unique_id=1333227325]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_up44w")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=583183313]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=2064273424]
custom_minimum_size = Vector2(364, 0)
custom_maximum_size = Vector2(364, -1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 40
metadata/_edit_use_anchors_ = true

[node name="PlayerHealthbar" type="ProgressBar" parent="HBoxContainer/VBoxContainer" unique_id=1575779896]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(436, 44)
custom_maximum_size = Vector2(436, 44)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxEmpty_y13nm")
theme_override_styles/fill = SubResource("StyleBoxFlat_jrxgm")
value = 60.0
show_percentage = false
script = ExtResource("1_jreyb")

[node name="Damagebar" type="ProgressBar" parent="HBoxContainer/VBoxContainer/PlayerHealthbar" unique_id=1633898337]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_hy815")
theme_override_styles/fill = SubResource("StyleBoxFlat_i25bo")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="HBoxContainer/VBoxContainer/PlayerHealthbar" unique_id=266650581]
wait_time = 0.4
one_shot = true

[node name="Score" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=554377692]
layout_mode = 2
script = ExtResource("2_cl4jo")

[node name="ScoreIcon" type="TextureRect" parent="HBoxContainer/VBoxContainer/Score" unique_id=374341339]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(64, 62)
layout_mode = 2
texture = ExtResource("3_ndnj2")
stretch_mode = 5

[node name="ScoreLabel" type="Label" parent="HBoxContainer/VBoxContainer/Score" unique_id=1880561012]
unique_name_in_owner = true
layout_mode = 2
text = "999"
label_settings = SubResource("LabelSettings_4o8dc")

[node name="InventoryInterface" type="Control" parent="HBoxContainer/VBoxContainer" unique_id=2066091218]
unique_name_in_owner = true
visible = false
z_index = 1
layout_mode = 2
script = ExtResource("1_2sq47")

[node name="PlayerInventory" parent="HBoxContainer/VBoxContainer/InventoryInterface" unique_id=137839633 instance=ExtResource("2_l3ger")]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 26.0
offset_bottom = 26.0

[node name="ExternalInventory" parent="HBoxContainer/VBoxContainer/InventoryInterface" unique_id=1501087187 instance=ExtResource("2_l3ger")]
visible = false
layout_mode = 0
offset_left = 638.0
offset_top = 260.0
offset_right = 654.0
offset_bottom = 276.0

[node name="GrabbedSlot" parent="HBoxContainer/VBoxContainer/InventoryInterface" unique_id=435231555 instance=ExtResource("3_8stm2")]
visible = false
modulate = Color(1, 1, 1, 0.447059)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 74.0
offset_bottom = 74.0

[node name="Collectibles" type="MarginContainer" parent="HBoxContainer/VBoxContainer" unique_id=1290539515]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("6_l3ger")

[node name="CollectiblesContainer" type="GridContainer" parent="HBoxContainer/VBoxContainer/Collectibles" unique_id=1670828236]
unique_name_in_owner = true
layout_mode = 2
columns = 10

[node name="Collectible1" parent="HBoxContainer/VBoxContainer/Collectibles/CollectiblesContainer" unique_id=482959666 instance=ExtResource("8_1rhup")]
layout_mode = 2

[node name="Collectible2" parent="HBoxContainer/VBoxContainer/Collectibles/CollectiblesContainer" unique_id=2063211370 instance=ExtResource("8_1rhup")]
layout_mode = 2

[node name="Collectible3" parent="HBoxContainer/VBoxContainer/Collectibles/CollectiblesContainer" unique_id=1375961723 instance=ExtResource("8_1rhup")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer" unique_id=114191235]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Abilities" type="Panel" parent="HBoxContainer/VBoxContainer2" unique_id=1095038458]
self_modulate = Color(1, 1, 1, 0.5137255)
custom_minimum_size = Vector2(0, 110)
custom_maximum_size = Vector2(460, -1)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("7_8stm2")

[node name="AbilitiesContainer" type="GridContainer" parent="HBoxContainer/VBoxContainer2/Abilities" unique_id=1910653337]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0350001
anchor_bottom = 1.0
offset_right = -0.10003662
offset_bottom = 1.0
columns = 10

[node name="Ability1" parent="HBoxContainer/VBoxContainer2/Abilities/AbilitiesContainer" unique_id=1660509414 instance=ExtResource("13_gy4ue")]
layout_mode = 2

[node name="Ability2" parent="HBoxContainer/VBoxContainer2/Abilities/AbilitiesContainer" unique_id=216017026 instance=ExtResource("13_gy4ue")]
layout_mode = 2

[node name="Ability3" parent="HBoxContainer/VBoxContainer2/Abilities/AbilitiesContainer" unique_id=1030572130 instance=ExtResource("13_gy4ue")]
layout_mode = 2

[node name="Ability4" parent="HBoxContainer/VBoxContainer2/Abilities/AbilitiesContainer" unique_id=1027499728 instance=ExtResource("13_gy4ue")]
layout_mode = 2

[node name="Ability5" parent="HBoxContainer/VBoxContainer2/Abilities/AbilitiesContainer" unique_id=1545854112 instance=ExtResource("13_gy4ue")]
layout_mode = 2

[connection signal="timeout" from="HBoxContainer/VBoxContainer/PlayerHealthbar/Timer" to="HBoxContainer/VBoxContainer/PlayerHealthbar" method="_on_timer_timeout"]
