[gd_scene format=3 uid="uid://d02ba53y4brge"]

[ext_resource type="Script" uid="uid://cr7v7dxishaq0" path="res://src/entities/ai/goap/graph_builder/goap_graph_builder.gd" id="1_c0ihn"]

[node name="GraphEdit" type="GraphEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c0ihn")
